0x8bbaf69d Woestave
0x8db7fbc Griswold's Redemption
0x16e2913c The Impaler
0x58979f25 Sazabi's Cobalt Redeemer
0xfab985f8 Plague Bearer
0x49108de6 Immortal King's Pillar
0x5a95b3c8 Highlord's Wrath
0x1bc3d1a5 Bverrit Keep
0x53c2a31f Manald Heal
0x2de84325 Stormguild
0x25a582fd Death Claw
0x33ceffcd Lancer's Bramble Mitts of Alacrity
0x7c262c04 M'avina's Tenet
0x8fdcce2b Cruel Beserker Axe of Evisceration
0x2b67c5ed Blackleach Blade
0x537474de Sigon's Guard
0xa6435eee Aldur's Stony Gaze
0x7f6d3ac0 Cruel Runic Talons of Evisceration
0x7306a49 Ironstone
0x3176e9e7 Blackhand Key
0xd3244ac1 M'avina's True Sight
0x2e8f716a Infernal Cranium
0x7e75ab4b Aldur's Stony Gaze
0xecd94e0f Cruel Scourge of Quickness
0x19674a4c Tearhaunch
0x4bd2df95 Que-Hegan's Wisdom
0xec847bb3 Bloodfist
0x87365adf Corruption Hold
0x4c60bf95 Cruel Conquest Sword of Evisceration
0xbc97602c Godly Dusk Shroud of the Whale
0xe2de12d1 Dark Clan Crusher
0x245fb234 Ghoulhide
0x1ebbe74d The Impaler
0xaf8f40f Gerke's Sanctuary
0xd29b38f0 Stormspire
0x58282327 The Eye of Etlich
0xa7bc1cf9 Natalya's Shadow
0x18869c4c Stormeye
0xfcd641ae Trang-Oul's Guise
0x617cf037 Magnus' Skin
0xcf186d5d Herald of Zakarum
0x940b295 Serpent Lord
0x4815a41c Steelclash
0xd639ec31 Kelpie Snare
0x367a5e31 Bitter Heart
0x7fee25a5 Windforce
0x724a930e Infernal Torch
0x52793e8 Lycander's Flank
0x5aa45851 Rite of Passage
0x158f7a4b Pelta Lunata
0x41b69a3c Fiend Shell
0x50f33b08 Snowclash
0xa6953083 Homunculus
0x17156bfa Bladebuckle
0x179f492d Cruel Conquest Sword of Quickness
0x2bf6472 Guardian Naga
0x649a224a Sander's Paragon
0x2d2052de Civerb's Cudgel
0x99db1bb3 Tiamat's Rebuke
0x38cd1a2e Milabrega's Orb
0x8d510029 Atma's Wail
0xa812872b Eagle Crack
0x80724ea6 Skullder's Ire
0x3d3689f5 Titan's Revenge
0xdfef574d Windforce
0x299d9a9a Titan's Revenge
0xa2de2456 Hellplague
0xa90fe479 Bahamut's Amulet of the Whale
0xd5d1d81d Natalya's Mark
0xd123b039 Shadow Tread
0x9d951198 Arkaine's Valor
0x649b486c Hailstone Impaler
0x2cddc66b Baezil's Vortex
0x1729f9a6 Tearhaunch
0x1ba715d6 Bul-Kathos' Sacred Charge
0xba1cdf8f Arkaine's Valor
0xd4735aa7 Superior Sacred Armor
0x6df25718 Sazabi's Cobalt Redeemer
0xdcda9e2a Windforce
0xc32d29f0 Skewer of Krintiz
0xcca6d6 Loath Knuckle
0x6282b2b3 Superior Dusk Shroud
0x2c7d1c7a Superior Balrog Blade
0x63454d1b The Hand of Broc
0x7c5bbea0 Hellplague
0x20aeec8b Corpsemourn
0x1a6f25c4 Stormeye
0xf95a0273 Earthshaker
0x74b2733a Greyform
0xc28fd0a0 Goldskin
0x3b46e1d2 Stormrider
0x5d06e015 Bladebuckle
0xf5d2cbc4 Griswold's Edge
0xc9b7f670 Aldur's Advance
0x7030325a Cruel Caduceus of Piercing
0x7a00ed51 Kuko Shakaku
0x7f0480a5 Lance of Yaggai
0xb9a743a Harlequin Crest
0xa55e46cd Spellsteel
0x72459428 Sigon's Visor
0x79ab6cf Isenhart's Horns
0x123dd183 Vampire Gaze
0x7bb4526b Godly Bone Visage of Frost Shield
0xa0129789 Maelstrom
0x3adc83cd Bitter Beads
0x596d23d0 The Face of Horror
0xfa51cdfa Arkaine's Valor
0x6e507ce1 Nagelring
0x8fe8b5b9 Natalya's Soul
0x455d0681 Lance of Yaggai
0xc057866e Highlord's Wrath
0xe58339cf Woestave
0x55de78c8 Frostburn
0x88e009a0 Waterwalk
0xc6414a77 Hwanin's Refuge
0xdf0be452 Humongous
0x8bc5101a Tal Rasha's Horadric Crest
0xc4fe6547 Blade of Ali Baba
0x487155eb M'avina's Embrace
0xf0112248 Beast Knuckle
0x6e2f4ccc Immortal King's Pillar
0x6273dc Gravepalm
0x3475fba3 Buriza-Do Kyanon
0x63bece9 Angelic Sickle
0xa7b18d2b Laying of Hands
0x30bb57a3 Arm of King Leoric
0x47953666 The Grim Reaper
0xed65f7b4 The Hand of Broc
0xddc201ad Cruel Cryptic Sword of Quickness
0xf5a6454d Iceblink
0x89546acd M'avina's Caster
0xac9c7d84 Angelic Sickle
0xf5a91443 Griswold's Redemption
0x6ca20765 Stormshield
0x53f65def Isenhart's Lightbrand
0x66c55086 Cruel Scissors Suwayyah of Evisceration
0xd4735aa7 Superior Sacred Armor
0xf43da798 Colossus Blade
0x1cf00ccb Trang-Oul's Claws
0x5f8fa90a Infernal Cranium
0xcb4414ea Isenhart's Lightbrand
0x4c5c983b Bloodtree Stump
0x7c50f938 Bing Sz Wang
0xe5eed813 Demon Hold
0x3acf71ff Trang-Oul's Girth
0xfce98a9a Cruel War Pike of Quickness
0x6a5ce113 Raven Gorget
0x46d59a96 Cow King's Hide
0xe6a1bea6 Gorefoot
0x623b11d3 Brimstone Skewer
0x27303d0a Howltusk
0x52d61654 The Rising Sun
0x161940d1 Godly Sacred Armor of the Whale
0xefc463d2 Witherstring
0x433d0cf9 Tal Rasha's Lidless Eye
0x458fb686 Cruel Matriarchal Pike of Quickness
0x3623b659 Butcher's Pupil
0x50a24e48 Hawkmail
0x65afedd7 Artisan's Dream Spirit of Frost Shield
0xe19addc5 Brainhew
0x6e9a76e0 Infernal Torch
0x62ce3391 Gravepalm
0x82cb1f87 Sigon's Visor
0xc510b8f Bverrit Keep
0x24ce52c0 Umbral Disk
0x470129b3 Chromatic Grim Shield of Amicae
0xeb22be6a Wizendraw
0x23127b28 Cruel Thunder Maul of Quickness
0x2e76904 The Grandfather
0x502927f8 Skullder's Ire
0xe75c8b53 The Atlantean
0x112c8495 Dread Mark
0xdb210982 Tireless Wyrmhide Boots of Transportation
0xb25fbb23 Lycander's Flank
0x4a9ab4e2 Rusthandle
0x7bf82632 Godly Monarch of Deflecting
0x187b9793 Goblin Toe
0x6e20e9a6 Tearhaunch
0x273b787b Tancred's Spine
0x20441d48 Goldskin
0x5286faec Cruel War Pike of Evisceration
0x800d008f Athletic Crusader Gauntlets of Alacrity
0x937635d6 The Diggler
0xed7ab134 Ume's Lament
0x4499c093 Spineripper
0x23793fd4 Sander's Paragon
0x44997742 Iratha's Cuff
0xc02459d4 Blackhand Key
0xfe93a224 Berserker's Hatchet
0x566278cf Godly Monarch of Deflecting
0x664a434a Boneslayer Blade
0xe1a8a1b8 Arkaine's Valor
0x3054af8e Chaos Eye
0x762556e9 Shaftstop
0x588b0510 Raven Claw
0x76495024 Arcanna's Head
0x76dcff9b Eaglehorn
0x1be7a4ad Spectral Shard
0x8c33e451 Jeweler's Dusk Shroud of Ages
0xed01bf5a Axe of Fechmar
0x44aa13c9 Isenhart's Horns
0x76afeb1e Rattlecage
0x3904fc0 Natalya's Shadow
0x58dfc4fc Coldkill
0x28902481 Hwanin's Splendor
0xbd423d57 The Cat's Eye
0x7bd783cd Bladebuckle
0x194e66f1 Rixot's Keen
0xeb530839 Godly Archon Plate of Ages
0x2ff475fa Veil of Steel
0xd50bc592 Credendum
0x57b8c387 Naj's Circlet
0x7291c487 Civerb's Icon
0xe3a0f323 Death's Guard
0x84c1b7a7 Gorefoot
0x755b05ef Superior Scissors Suwayyah
0xd095c36 Nosferatu's Coil
0x37608c58 Atma's Scarab
0xb32714d5 Conquest Sword
0x54ea7f6b The Stone of Jordan
0x1634db1d Messerschmidt's Reaver
0x65fb9957 Griswold's Edge
0xd6e3bd51 Immortal King's Soul Cage
0x7496ac6e Sazabi's Mental Sheath
0x4cb97417 Steelclash
0x83971331 Naj's Circlet
0xd370ff29 Twitchthroe
0x3ebaf7e1 Vampire Gaze
0xa35a4689 Arcanna's Flesh
0x6b03be03 Torch of Iro
0x57d1db3a Bone Hold
0x184cd895 Vidala's Snare
0xef806071 Blackoak Shield
0xf171dede The Jade Tan Do
0x6700bb7e Vidala's Ambush
0x9ea4bb57 Grim Hold
0x48125d74 Eaglehorn
0x53de1229 Cruel Legendary Mallet of Evisceration
0x6a64baaa Moser's Blessed Circle
0xd0a10d40 Bverrit Keep
0xe643ad2 Ondal's Almighty
0xcf941e68 War Traveler
0x5b5f1d69 M'avina's Icy Clutch
0xdd4663b0 Skin of the Vipermagi
0x8fc6e03a Hellplague
0x4661849a Natalya's Shadow
0x6239170 Griswold's Valor
0x25a309a5 Tiamat's Rebuke
0x9758ad74 Death's Touch
0x2ec066a5 Cathan's Rule
0x8897dfad Rite of Passage
0xd71599da Baranar's Star
0x2d1509bf Nightsmoke
0xa8f8dba2 Stoutnail
0xd7103b73 Skull Touch
0xb52cad80 Cruel Colossus Blade of Quickness
0x79660061 Rakescar
0x8b661802 Pierre Tombale Couant
0x8285b78e The Tannr Gorerod
0x42ca0308 The Scalper
0xd1e737dd Sigon's Sabot
0x1d031fd7 Artisan's Guardian Crown of Frost Shield
0x7a8c6a7a Tancred's Crowbill
0xa909f180 Cleglaw's Tooth
0x857cedd3 Baezil's Vortex
0x2b76be9b Raven Claw
0x424e98e2 Boneslayer Blade
0xd30c9ce9 Butcher's Pupil
0xfd862660 Aldur's Rhythm
0x19046483 Swordback Hold
0x3fceb0dd Goreshovel
0xaa7c49ea Spirit Harness
0xe57c27df Cruel Grand Matron Bow of Alacrity
0xa083259 Nosferatu's Coil
0x3cb27a81 Cathan's Seal
0x1f2e2182 Suicide Branch
0xd9712566 Cruel Colossus Crossbow of Alacrity
0xaf59c4ac Gravenspine
0xdec0a5d0 Hsarus' Iron Heel
0x76893a0b Soul Harvest
0xb3b65205 Kenshi's Crusader Gauntlets of Frost Shield
0xdfa8eb21 Pompeii's Wrath
0x23456615 The Chieftain
0x1f501c63 Lycander's Aim
0x53e45d70 Cleglaw's Pincers
0x6e46f101 Swordguard
0x548d3975 Howltusk
0x87fb70c4 Cow King's Hide
0x121beabf Tarnhelm
0x4bb97e1d The Battlebranch
0xbd278c23 Cruel Mancatcher of Quickness
0x17212c83 Hsarus' Iron Heel
0xde04e82b Godly Archon Plate of Frost Shield
0x6f09f20e Swordback Hold
0xfd6155a1 Doom Blow
0x6c5649ae Cliffkiller
0x2e4046ee Boneslayer Blade
0xd29e0b42 Havoc Turn
0x1b7d3878 Vidala's Ambush
0x6f824604 The Diggler
0x573af877 Waterwalk
0x5ae94396 Shadow Whorl
0x65ca1bdf The Tannr Gorerod
0x2506d10d Wall of the Eyeless
0x40042d18 Spectral Shard
0x19498d4e Cloudcrack
0xb628c702 Cruel Ward Bow of Evisceration
0xdacd9350 Corpse Nails
0x41a28f55 Godly Troll Belt of the Whale
0x2f0a54a8 Blood Crescent
0xc088b5c3 Torch of Iro
0xa9f26e7c Bloodfist
0xfc30621a Angelic Mantle
0xe0071747 Spire of Lazarus
0x20742021 Tal Rasha's Horadric Crest
0xc5f3c949 Lancer's Bramble Mitts of Frost Shield
0xe8e2a9fa Sigon's Wrap
0xed8e9b19 Boneflesh
0x90a221b3 Magefist
0x7a9414c5 Khalim's Will
0x38d60ddc Knell Striker
0xf77ddfc1 Cliffkiller
0x66ec39d3 Athletic Ogre Gauntlets of Alacrity
0x3a151871 The Oculus
0x930a427 Angelic Halo
0xa4fc6f02 Viper Heart
0x9b429e71 Cruel Thunder Maul of Evisceration
0xdfef574d Plague Gyre
0x343722c1 Boneflesh
0xff9691ec Sigon's Shelter
0xfc2d3b6d Que-Hegan's Wisdom
0x10c05ba7 Iratha's Collar
0x823e333f Iratha's Cuff
0xc6b6911a Lava Gout
0x8ed66eb1 Berserker's Hatchet
0xa0ed57be Jalal's Mane
0x6b763e11 Venom Ward
0x1adc5b0d Knell Striker
0x4e5cdbe Hwanin's Justice
0x43e1da81 Guardian Angel
0x77ab264 Homunculus
0x3a9de898 M'avina's Caster
0x10537ba2 Soul Harvest
0x908f14b2 Spire of Honor
0x18251e42 Immortal King's Soul Cage
0x14a60d2c Fleshrender
0x382ae7fc Heavenly Garb
0xd2a94017 Athletic Ogre Gauntlets of Frost Shield
0x766d34c8 Blastbark
0x15ccf8ea Ribcracker
0xa5077320 Skin of the Flayed One
0x83b19501 Blade of Ali Baba
0x426abdf Spire of Honor
0xae4d71ed Ripsaw
0x62021398 The Battlebranch
0xe856a232 Cathan's Visage
0xe8fee954 Iratha's Coil
0x3207a949 Bloodletter
0x520224fc Cow King's Hooves
0x766cfa50 Jeweler's Dusk Shroud of Frost Shield
0x5f611a22 Steelclash
0x56d02575 Steelgoad
0x87ffe5cc Skin of the Flayed One
0xa31af70 Cathan's Seal
0x1d937629 Gull
0x6bb8b480 Sigon's Wrap
0xb2e2620f The Cat's Eye
0xdb07f067 Milabrega's Robe
0x6d10d26a Sazabi's Mental Sheath
0x3b159bee Order Scarab
0x5c978d5 Magefist
0x788324b5 The Tannr Gorerod
0x37d91000 Messerschmidt's Reaver
0x6b918bd2 Cruel Balrog Blade of Quickness
0x2f48c758 Moonfall
0x808550b7 Pluckeye
0xb12ee8ba Angelic Wings
0x604b678d Cleglaw's Claw
0x39f44d67 Blackoak Shield
0x1955a343 Arkaine's Valor
0x6c088ce3 Death Song
0xac56ea6a Cloudcrack
0x2b1a320e Civerb's Icon
0x52e77fcb Baranar's Star
0x7471b375 Harlequin Crest
0xfa525d96 Thunder Maul
0x1b7d861c Dread Hand
0xf6d1f656 Jeweler's Archon Plate of Ages
0x5da661c4 Rune Staff
0x51928ef Cleglaw's Claw
0xe59d5b98 Cruel Matriarchal Javelin of Quickness
0xac90eb56 Spire of Lazarus
0xbb045daf Bloodletter
0xbb5cfb6e Godly Archon Plate of the Whale
0xc5d21843 Sigon's Wrap
0x6ac35b65 Beast Noose
0x31bb401e The Mahim-Oak Curio
0x3b7f0eab Doom Splitter
0x99162c7f Dark Adherent
0x62a928c1 The Atlantean
0x1715419b Coldkill
0xd105a6fa Jeweler's Wire Fleece of Ages
0x395334d5 The Eye of Etlich
0x716f3e66 Tarnhelm
0x84adee8c Berserker's Hatchet
0x5a72084c Rune Skewer
0x70fab7c5 Storm Finger
0x6d4ac09 The Vile Husk
0x528e94a5 The Battlebranch
0x27abf4a1 Messerschmidt's Reaver
0x4ed45c07 Nightsmoke
0x6aac00 Cruel Giant Thresher of Quickness
0x4340daea Sigon's Gage
0x2356e5f0 Tancred's Spine
0xcf807a29 Hsarus' Iron Stay
0xeddd3323 Death's Touch
0x6bd58d55 Duriel's Shell
0x5acebb79 Jeweler's Monarch of Deflecting
0x178393b2 Ginther's Rift
0xcfdb7c23 Godly Wire Fleece of the Whale
0xe22bff58 Godly Monarch of Frost Shield
0xebd00936 Cruel Matriarchal Javelin of Propogation
0x6a25549b Cathan's Mesh
0xd3572a4b Swordguard
0x4c32683a Milabrega's Robe
0x66df8292 Natalya's Soul
0x5a024d96 Vidala's Snare
0x3cbf8be9 Eagle Shield
0xd83b996f Infernal Cranium
0xf0a5eb40 Bloodtree Stump
0x8bf93c22 Jeweler's Wire Fleece of Amicae
0xf2ed1ddf Islestrike
0x42147b5f Woestave
0x5c549722 Bahamut's Amulet of the Vampire
0xac4c85f4 Godly Bone Visage of Frost Shield
0x2b29afcd Tal Rasha's Lidless Eye
0x753b605b Tancred's Skull
0x7db1195d Raven Cowl
0x7ecd6474 Blade of Ali Baba
0x13e67a72 Cathan's Seal
0x2206fd85 Hexfire
0xf516744c Cruel Crusader Bow of Alacrity
0xd394c320 Visceratuant
0xf38bf1d7 Entropy Gorget
0xc4005b92 Doomslinger
0x7d3cd447 Skystrike
0x7be8079a Cruel Winged Axe of Quickness
0xa438db62 Bul-Kathos' Wedding Band
0x1c64738d Infernal Cranium
0x73dd66a4 Death Band
0xd77ddae0 Frostburn
0x8487a7ef Hell Forge Hammer
0xc93df297 Todesfaelle Flamme
0x2cd22e86 Tarnhelm
0xbd4b13ae M'avina's True Sight
0x6d986b48 Viper Scarab
0x681973d4 Serpent Lord
0x54869b65 Tal Rasha's Fine-Spun Cloth
0x1c524559 Sigon's Gage
0xa89cb68c The Grandfather
0x98200201 Scissors Suwayyah
0x5fafb814 Crow Caw
0x7a213c3f The Iron Jang Bong
0x319ca2b6 Rogue's Bow
0x170997f7 Superior Archon Plate
0xd243427 Swordback Hold
0x87489fa1 Griswold's Valor
0xdfe04b86 Bladebone
0xc89f0fd6 The Gladiator's Bane
0x49e9bb7b The Atlantean
0x1ec696b3 Deathspade
0x8ec9d22f Crainte Vomir
0x5ec7c49c Godly Spiderweb Sash of Frost Shield
0x77d94a91 Cathan's Seal
0xa5544682 Bladebone
0xf6e8c80 M'avina's Embrace
0x8f7fdd6c Cruel Great Poleaxe of Evisceration
0xca6a18a6 Spirit Spur
0xdf68623 Schaefer's Hammer
0xb3b5c815 Kenshi's Bramble Mitts of Frost Shield
0x2af9e231 The Vile Husk
0xbe63e2e1 Manald Heal
0xb29eaae0 Tancred's Crowbill
0xb1f2fe56 Dread Song
0x5aaf7c63 The Minotaur
0xeac1c334 Hone Sundan
0x900ab0e Iratha's Cord
0xb0d4da5 Frostburn
0xb8cbbcf Shaftstop
0xb37d19c6 Lidless Wall
0x93b4c9d0 Imp Horn
0x8a7ee303 Hone Sundan
0xae8e9515 Tearhaunch
0x2a0cf633 Chromatic Ire
0x7b9b66c5 The Iron Jang Bong
0xf890150a Natalya's Soul
0xfcf5032 Isenhart's Parry
0x1d5c12a8 Husoldal Evo
0xd9c09d41 Berserker's Hauberk
0xf2fc3dea Thundergod's Vigor
0xc0fa072e Shadow Wing
0xd854a503 Cruel Scourge of Quickness
0x760eeea4 Gull
0xeb8ddcf4 The Chieftain
0x7a5637c2 Blinkbat's Form
0xf77d6909 Kuko Shakaku
0xee889bb2 Tearhaunch
0xb2bf42d4 Cathan's Visage
0x6e676462 Bladebone
0x3f66de57 Cow King's Hooves
0xe9e60160 Rakescar
0x543fd1c5 Thundergod's Vigor
0x747c7ed9 Herald of Zakarum
0x6f396a8b Greyform
0x20411833 Aldur's Advance
0x3978fe77 Aldur's Deception
0x43d44171 Lycander's Flank
0x13fe43e0 Spellsteel
0x2b54f3b4 The Hand of Broc
0x4edd0930 Stormstrike
0x867edf8c Beast Nock
0x6b7fd451 Angelic Mantle
0x2b856dfa Steelgoad
0x754576c1 Duskdeep
0x67baed93 Iratha's Coil
0x338cb802 Tancred's Skull
0xcab2e69f Arcanna's Sign
0x4012b5bb Ghoul Eye
0x78d8b4ff Conquest Sword
0x3819f68f Hwanin's Blessing
0xc2636c51 Godly Colossus Girdle of the Whale
0xd3391624 Arctic Mitts
0xcabfec80 Goldskin
0xcfdbf6dd The Grim Reaper
0x12b51e8b Athletic Bramble Mitts of Alacrity
0xcb4d274a Dire Edge
0xb9bf83ca Credendum
0xa7ddca7 Death's Hand
0x917f8e52 Dwarf Star
0x7ff4c76c Carrion Thirst
0x526f4945 Death's Touch
0xfdca0986 Wall of the Eyeless
0x3a3a6ba0 Griswold's Valor
0x88250b3a Athletic Crusader Gauntlets of Frost Shield
0xf5162ab6 The Gavel of Pain
0xb2c5e9a8 Godly Archon Plate of the Whale
0xe253215a Hellslayer
0x16ae1fcc Angelic Halo
0x7edfe10e Razorswitch
0x9e1fee9b Cruel Caduceus of Quickness
0x2e31cf3e Lancer's Crusader Gauntlets of Frost Shield
0x46d12255 Lycander's Flank
0x68987ea5 Demon Stalker
0xd007542a Baezil's Vortex
0x3f7401d5 Hotspur
0xcc1b9060 Witchwild String
0x4218cb41 Berserker's Hatchet
0x68deec85 The Oculus
0x393963d7 Griswold's Valor
0x40798c8e Godly Mirrored Boots of Transportation
0x37f58d42 Baranar's Star
0x2055ca1f Cruel Grand Matron Bow of Evisceration
0x8ddbc493 Kelpie Snare
0xd264cbc7 Ondal's Almighty
0x7439bfbc Mara's Kaleidoscope
0x8f9708b8 Stormeye
0xb9437f3e The Minotaur
0xc97928e2 The Oculus
0xc7578b31 Isenhart's Parry
0x14ec46fd Demon's Arch
0x65797693 Razorswitch
0xf729b556 Grim Mark
0xb0fbcab2 Felloak
0x4365aed1 Archer's Bramble Mitts of Alacrity
0xc66ba35a Schaefer's Hammer
0xb79bcc73 Arkaine's Valor
0xb91850a2 Death's Touch
0x222cb3a4 Veil of Steel
0x31b0da3 Dire Gutter
0x2db43f04 Gorefoot
0x4c75809e Rattlecage
0x435376c9 Witherstring
0xe40632a8 Jalal's Mane
0xdadf5e90 Hand of Blessed Light
0x9b56e51e Snakecord
0x667b91dd Steelgoad
0xd55f3360 Darksight Helm
0xe6d87248 Trang-Oul's Guise
0x73b1e42a Athletic Bramble Mitts of Frost Shield
0x2a613b0f Raven Claw
0xc6f6d7e4 Cruel War Pike of Evisceration
0x4751da5a Tancred's Weird
0xa8498eb1 Heart Carver
0x4d1b2866 Rixot's Keen
0xf6f91b3a Grim Scythe
0x92d6b454 Chance Guards
0x1972c989 Arm of King Leoric
0x361275da Griswold's Valor
0xa86116f6 Hwanin's Splendor
0x343373cf Godly Wire Fleece of Frost Shield
0x9db7cedd Nosferatu's Coil
0x295d37b0 Beast Spike
0x8ff28661 Godly Sacred Armor of Frost Shield
0xfc078edf Superior Archon Staff
0x777b563a Mara's Kaleidoscope
0x491f875f Bonesnap
0x7921ace5 Sigon's Gage
0x3921c003 Sigon's Visor
0xd017aecd Saracen's Chance
0x62146174 Blood Crescent
0x2410c558 Naj's Puzzler
0x25121ae9 Biggin's Bonnet
0x66d29369 Crainte Vomir
0x88a629db Spellsteel
0x38fd119c The Grim Reaper
0xdeaa2322 Arctic Mitts
0x948df5b8 Godly Monarch of Frost Shield
0xa376150b Brimstone Wood
0x73723285 Demon Gutter
0xd0bfae Spineripper
0xba3c7f96 Eaglehorn
0x755b05ef Superior Scissors Suwayyah
0xf484f40c Doomslinger
0x253741b9 Bartuc's Cut-Throat
0x42764c5f Pluckeye
0x507fb813 Milabrega's Orb
0x424e1b2a Lucky Grand Charm of Craftmanship
0x30c6f0e2 Doom Beads
0x9557a626 Goreshovel
0x69d0ac7d Arkaine's Valor
0x7e6443f4 Iratha's Cord
0xc634528d Tal Rasha's Fine-Spun Cloth
0x652771d1 Rattlecage
0x41b667c0 String of Ears
0x885a809f Blood Bar
0x938596a2 Nosferatu's Coil
0xa2b279e Angelic Wings
0x47813b84 Lightsabre
0xc978f4eb Bverrit Keep
0x8738afca Corona
0x62c4adc4 Rockstopper
0xc6ef8e39 Taebaek's Glory
0xb1f763d0 Windforce
0x835614d Guardian Angel
0xc99a2320 Immortal King's Stone Crusher
0x66720874 Haemosu's Adamant
0x2a406619 Goreshovel
0x1aa0951 Credendum
0xa3fb8fe1 Gull
0xe75c858d Plague Bearer
0x142f62c8 Bartuc's Cut-Throat
0xb12e6027 Storm Loom
0x7108c988 Venom Grip
0x27ed3597 Tal Rasha's Horadric Crest
0xed6411b Bladebone
0x9b6c5e75 Superior Glorious Axe
0x91ae705e Iratha's Cuff
0xd80311f1 Heart Carver
0xc1e4d3a6 Aldur's Deception
0x51f54b5 Bloodfist
0xb5e3d3b2 Carin Shard
0x8455c4d5 Death's Hand
0x7977e35e Armageddon Bite
0xe5202e Cruel Matriarchal Bow of Evisceration
0x9971d00b Tancred's Weird
0x60e5f647 Natalya's Mark
0x2a07dfdb Rite of Passage
0x80f11bcc Rogue's Bow
0x991be5ce Cruel Scissors Suwayyah of Piercing
0x568d4307 Tancred's Crowbill
0x9610455 Cruel Great Poleaxe of Quickness
0x78985834 Tearhaunch
0x1cdf6b31 Duskdeep
0x4f988bd5 M'avina's True Sight
0x7c260889 The Stone of Jordan
0x3362fecf Cruel Mancatcher of Quickness
0x48d8789c Coldsteel Eye
0xdc204187 Bladebone
0x735e0dc4 Endlesshail
0x60a673e2 Serpent Lord
0xa1b34c7a Griswold's Honor
0x251319ed Cleglaw's Pincers
0x81a7def8 The Patriarch
0x74645d6a Cruel Shadow Bow of Evisceration
0x25b7ff6 The Gnasher
0x42670604 Toothrow
0x14abe0a3 Cleglaw's Pincers
0x69e465aa The Face of Horror
0xbba5ccfd Glyph Clasp
0xfec4d708 Silks of the Victor
0xe920b0e9 Brimstone Hood
0x31462905 Sander's Superstition
0x62d805c3 The Dragon Chang
0x6711534d Vidala's Snare
0x2919d9c Skull Splitter
0xe03d672b Aldur's Rhythm
0x5a1e8d32 Atma's Scarab
0x3b8487e6 Trang-Oul's Guise
0x9a82f0b2 Valkyrie Wing
0x5a1a0ee7 Iratha's Collar
0x5ec18f53 Loath Clutches
0x48378c46 Steelclash
0x93226d00 Godly Troll Belt of Frost Shield
0x42065e3e Athena's Wrath
0xe2d0cd1a Veil of Steel
0x32633d37 The Grandfather
0x70e22b85 Godly Crusader Gauntlets of Frost Shield
0x45c24d59 Kuko Shakaku
0x5de17f0a Arctic Mitts
0xefc70f8b Brimstone Chain
0xec714307 Brimstone Aegis
0x2fc89692 Magewrath
0x191c9320 Hailstone Grip
0x95930080 Aldur's Rhythm
0x9592bb8e Wraith Nock
0x1d4a8743 Milabrega's Robe
0x65d07396 Tal Rasha's Guardianship
0x6c7bc8b0 Bul-Kathos' Sacred Charge
0x70d1c421 Cathan's Visage
0xabf63133 Stormeye
0xf4d59fd9 Godly Archon Plate of Frost Shield
0x54da4ad8 Immortal King's Detail
0xf9f4a56f Stormshield
0x431370aa Milabrega's Diadem
0x16cd9327 Natalya's Totem
0x1425afc2 Arctic Binding
0xc95aba5 Goldwrap
0xc2c2970e Soul Knuckle
0xc202beba Sigon's Gage
0xa73b77cb Crown of Thieves
0xe8416a5d Ghoul Scarab
0xbe39136d Griswold's Valor
0x2da21313 Immortal King's Stone Crusher
0xbdb22336 Skewer of Krintiz
0xaa1ba052 Entropy Torc
0xf4ec2f5b Riphook
0x22e75cf1 Isenhart's Case
0x38e656b Coldsteel Eye
0x240abc06 Cruel Scissors Suwayyah of Piercing
0xd0f5b63 Dark Adherent
0x976a7172 Toothrow
0x50fb08e6 Angelic Mantle
0xf216c078 Telling of Beads
0x62fd975 Buriza-Do Kyanon
0x72bb0049 Wizardspike
0x3602502e Gravenspine
0xc842aaf4 Herald of Zakarum
0xa87b5351 Cruel Hydra Bow of Alacrity
0xcddccdbc Grim's Burning Dead
0xfdb8f3ef Godly Dream Spirit of Ages
0x6d150829 Athena's Wrath
0x6a74bfa0 Treads of Cthon
0x263d8b12 Corpse Touch
0x5024d3e5 Baranar's Star
0xcced0f73 Order Band
0xef09b03e Doom Mark
0x2a275fc7 Arcanna's Flesh
0x1e0fb308 Biggin's Bonnet
0xb482072f Immortal King's Stone Crusher
0xc843a5f4 Godly Ogre Gauntlets of Frost Shield
0x383dce2f Grand Charm of Quality
0x44775d20 Tal Rasha's Lidless Eye
0xf840cd43 Viper Harp
0x38626fe0 The Hand of Broc
0xdf102b54 Guardian Naga
0xb39e781a Spineripper
0xecf84712 Shadowfang
0xf22cef45 Warlord's Trust
0x484cf555 Aldur's Advance
0x474f22e9 Pus Spitter
0x890ffa80 Credendum
0x2365196b Hawkmail
0x80e27cf8 Wall of the Eyeless
0xb38912fc Brainhew
0xc66fb586 Silks of the Victor
0x699e183a Natalya's Shadow
0x33296501 Sigon's Visor
0x3efe33ed Milabrega's Robe
0x745e6bfd Skull Splitter
0x92d4468f The Impaler
0x353caa1c Raven Razor
0x873fef11 Frostburn
0xc450541f Magnus' Skin
0x37c494d6 Blackbog's Sharp
0x44fe7d77 Butcher's Pupil
0xb0749e3e Stone Skewer
0xbf1536e8 Vidala's Snare
0x7284caaa Cruel Winged Harpoon of Propogation
0xa01b0c7e Raven Scarab
0x207eb547 Naj's Light Plate
0x2f1743e2 Witherstring
0x8a84e100 Bartuc's Cut-Throat
0x348089b2 Titan's Revenge
0x6a91e91c Isenhart's Lightbrand
0x846883ff The Stone of Jordan
0xda3055 Hsarus' Iron Heel
0x15de4955 Sigon's Wrap
0xcbc76763 Laying of Hands
0x1dab34e2 Schaefer's Hammer
0x4a2a99e3 Coldsteel Eye
0x6f1b709d Soulfeast Tine
0x3c58b5c5 Hellmouth
0x4cdd09c9 Hwanin's Justice
0xaf34a314 Naj's Circlet
0xfc211f80 Magewrath
0x4de8a344 Cathan's Sigil
0x5a3d02a1 Vampire Gaze
0x35316975 Cruel Mythical Sword of Quickness
0x2a836a78 Civerb's Cudgel
0x1a832743 Hellslayer
0x6b490ad4 Cleglaw's Tooth
0x920b600e Homunculus
0x653f25b7 Thundergod's Vigor
0x33ee616d Veil of Steel
0xffd423b0 Demon Shank
0x52d6568f Death's Hand
0xcfbf8f4c Hsarus' Iron Stay
0x6d7e0ad9 The Dragon Chang
0x55cf31a8 The Eye of Etlich
0x839e2e92 Tarnhelm
0x629ca93f Harlequin Crest
0xba692c66 Hellcast
0x1de26b0d Bonesnap
0x9d433d01 Deathbit
0xda334ad7 Gale Smasher
0x2ec736d9 Griswold's Valor
0xe52d28da Hwanin's Splendor
0xfcce32a4 Grim's Burning Dead
0x48f7956d Saracen's Chance
0x1f14c879 Angelic Wings
0x62e1244b Plague Bearer
0x1c580a28 Dimoak's Hew
0xee6b904b The Meat Scraper
0x877ab998 Duriel's Shell
0xbc9eac9 Berserker's Headgear
0x8077157c Stormrider
0x1380c0a1 Iron Pelt
0x64e73837 Tancred's Weird
0xef201098 Arreat's Face
0xe507b030 Death's Hand
0xaa77b328 Sazabi's Mental Sheath
0x7f657912 Skull Collector
0x9f811ae8 Islestrike
0xdc7e14a5 The General's Tan Do Li Ga
0xfd98a11a Blackoak Shield
0xacfaf6d9 Woestave
0x6d0bb70e Heavenly Garb
0x44452c39 Godly Wire Fleece of Frost Shield
0xf4ccf9be Godly Dream Spirit of Frost Shield
0x3ac98984 The Salamander
0x5151218e Hsarus' Iron Stay
0x6ec80c2f The Jade Tan Do
0xea254dfa Hellslayer
0x5fcfb9fa Moser's Blessed Circle
0x4c6ff793 Bul-Kathos' Wedding Band
0x98028542 Ghoul Needle
0x4cfc0a21 Loath Knuckle
0x901ba72c Raven Frost
0x5f710b21 Fleshrender
0xf4da4c Lidless Wall
0xb7403ff6 Rogue's Bow
0x82defc2a Skullder's Ire
0x2f165f79 Plague Eye
0xa07a3330 Priest's Divine Scepter of Frost
0x3d5e7684 Immortal King's Detail
0x1985317d The Meat Scraper
0xed8c3eb2 Swordback Hold
0x2c7d1c7a Superior Balrog Blade
0xbc9e010b Immortal King's Forge
0xc0f53a3d Tal Rasha's Fine-Spun Cloth
0xf832b8f0 Headstriker
0x16c1bfa5 Sazabi's Ghost Liberator
0x1ff55131 Todesfaelle Flamme
0xfc853b2 Stormstrike
0xa7ea0753 Griswold's Heart
0x25d01faa M'avina's Caster
0x27744492 Stormspike
0x7c7c6670 Suicide Branch
0x85b0b06b Swordguard
0x39700074 Tal Rasha's Guardianship
0xde39379e Armageddon Aegis
0x793e310a Trang-Oul's Claws
0x8bcba95b Cruel Phase Blade of Evisceration
0xd119406 Stormstrike
0x2873f4bd Hwanin's Blessing
0x619f371c Iratha's Cuff
0xf1494eba Sander's Riprap
0x8847e183 Jeweler's Wire Fleece of the Whale
0xff370962 Buriza-Do Kyanon
0xb6ae5cd2 Berserker's Hauberk
0x28b9ee4c Shadow Claw
0x37c7a68 Arcanna's Head
0x8733c6ce Stealskull
0x43d2cbfb Culwen's Point
0x421e57de Berserker's Hatchet
0x9ea7fadc Pus Spitter
0x81914af Rusthandle
0xde0bd89e Hwanin's Refuge
0x6ea82e5f Cruel Hydra Bow of Evisceration
0xf31c4b5c Griswold's Valor
0xff6140eb Cruel Winged Axe of Evisceration
0x6b03be03 Gravenspine
0xfda7742 Suicide Branch
0x69d86f2f Harlequin Crest
0x75a7ebf7 Doomslinger
0x58ba665f Griswold's Honor
0x741760e9 Hwanin's Blessing
0x3de99b55 Howltusk
0x6ea109f3 Atma's Wail
0xf43ccd5b Earthshaker
0x26a74c14 Thundergod's Vigor
0x60be4a0f Tancred's Spine
0x70b374b5 Death's Touch
0x130a2428 Herald of Zakarum
0x95ee5f1f Griswold's Heart
0x69ade493 The Gavel of Pain
0xdceca04d Raven Hold
0x2d0fb273 Bane Ash
0x7915b91c Islestrike
0x3d774b58 Knell Striker
0xf73467a4 Venom Ward
0x5f6ae7e8 The Stone of Jordan
0x2272e01e Darksight Helm
0x929d0d56 Treads of Cthon
0xa4f0a1f Gull
0x4e7ec324 Hellmouth
0xe710a378 The Oculus
0x8ef6dc96 Umbral Disk
0xfa4dc356 Doom Mark
0x760d223c Heavenly Garb
0x7898a61f Stormspire
0x701e0083 Crushflange
0xd590fb5e Radament's Sphere
0x847946b6 Spirit Visage
0x21f3a6ee Cliffkiller
0x7f013252 Ginther's Rift
0xb1c8839d Warlord's Trust
0xbe51555 Cathan's Visage
0xaf8bf0ee Rusthandle
0x6f9c0d34 Ichorsting
0x51f50fd9 Brainhew
0x3adaef25 Vidala's Barb
0xfeeb5a97 Spectral Shard
0xe249344 Artisan's Bone Visage of Frost Shield
0xcbeb19c9 Crushflange
0x43a9f0f8 Stormchaser
0x16bd2a1d Natalya's Mark
0x9e7dc176 Radament's Sphere
0x37815e6 Civerb's Icon
0xcdfcda0d Howltusk
0xe80416e2 Gravenspine
0x52dbd794 Hellclap
0x683c5628 Imp Song
0x4535ccd4 Spellsteel
0x2288de1f Sazabi's Ghost Liberator
0x28b4050b Spirit Forge
0x449c4e60 Brimstone Claw
0x340806c6 Dwarf Star
0xa3c1d718 Corpsemourn
0xe9a8c81f Angelic Mantle
0x7237494e Hawkmail
0xa4f6235b Arcanna's Head
0x2ce567f2 Haemosu's Adamant
0xbd7f6ec6 Soul Clutches
0x17b96413 Witchwild String
0x8f9b761c Undead Crown
0x1b32b6a2 Cruel Glorious Axe of Evisceration
0x6605ea94 Grand Matron Bow
0x7802884 The Hand of Broc
0x6ea76c9c Frostburn
0x3eb07da8 Goldstrike Arch
0x9b09beb2 Trang-Oul's Scales
0x7db8194f The General's Tan Do Li Ga
0xf642dacb Hexfire
0x37d94a63 Skull Fang
0x2270276f Bone Torc
0x3a536dc9 Corruption Scarab
0x6950677e Crystal Sword
0x744c1a5a Earthshaker
0x8251558a The Gladiator's Bane
0xed7a3e23 Cruel Ogre Maul of Quickness
0xe926e01c Civerb's Icon
0xa79f80e0 Wizardspike
0x936f8476 Stormrider
0x41887a11 M'avina's Caster
0x6f989cfe Cleglaw's Tooth
0x83640d3a Cruel Legendary Mallet of Evisceration
0xcb1b799c Infernal Cranium
0xd94aa49c Grim's Burning Dead
0xccbfe617 Natalya's Mark
0xd1a3a685 Skull Crack
0x9da809b1 Whitstan's Guard
0x68b05965 Immortal King's Soul Cage
0x83709d5d Razortail
0x7b325401 Bul-Kathos' Sacred Charge
0xc00218f0 Pelta Lunata
0x255d0e75 Death's Guard
0x805bc4b8 Bing Sz Wang
0xc83c72 Telling of Beads
0x601db2e7 Razorswitch
0x5d3cf952 Cathan's Mesh
0x73c13992 Bul-Kathos' Tribal Guardian
0x34d75e96 Blood Crescent
0x25d08195 Hwanin's Blessing
0x5f3fb590 Cruel Diamond Bow of Transcendence
0xd55f7ade Sigon's Wrap
0x3d8bff2f Blastbark
0x775f8f48 Arkaine's Valor
0xa3b3a00d Humongous
0xcb2bc6c2 Cruel Champion Axe of Evisceration
0x7307aa46 Imp Hood
0x6200a2f3 Sigon's Sabot
0x8ee0ac0b Bramble Impaler
0xe10faa6c Leadcrow
0xafec16a5 Stormspike
0xccd80b29 Hwanin's Splendor
0x21f6dbf7 Isenhart's Horns
0x5cb4eb6f Sander's Taboo
0x4bf67be1 Guillaume's Face
0x55aabd3e Carrion Spike
0x8eb86447 Hwanin's Justice
0x5e2c44a1 Sigon's Gage
0xb9f8bcaf Doombringer
0x7f00b5bd Stormshield
0x21a16790 Cleglaw's Claw
0xa264ff8e M'avina's True Sight
0x38e1eed3 Arm of King Leoric
0x3ff7b543 Godly Dusk Shroud of Frost Shield
0x568767c2 Axe of Fechmar
0x8f7a80d1 M'avina's True Sight
0xe8661109 The Cranium Basher
0xa3763040 Chromatic Amulet of the Vampire
0x688cb082 Cathan's Mesh
0x6bbe692b Iratha's Cord
0x12a4f885 Rune Beads
0x9fba99d2 Godly Guardian Crown of Ages
0x241eeb75 Sigon's Sabot
0x6cd715ed Buriza-Do Kyanon
0x59e18fe5 Angelic Halo
0x9acd8426 Hailstone Fist
0x3c7aad3d The Mahim-Oak Curio
0x81084960 Milabrega's Rod
0xdeba703a Hsarus' Iron Fist
0x5b97d4c9 Iratha's Cuff
0x91c50249 The Spirit Shroud
0xedbd0b09 Treads of Cthon
0x384cc495 Sander's Superstition
0xbe37bac8 Deathspade
0xcc780766 Iratha's Collar
0xb71e37e8 Cruel Thunder Maul of Evisceration
0x13a4f53e Amber Grand Charm
0x38e62d64 Baranar's Star
0xc71e55da Coldkill
0xb32dd7e7 Jeweler's Monarch of Ages
0x90b8f9e9 Haemosu's Adamant
0xce0f192 Rakescar
0x67461477 Death's Guard
0x5ccb1436 Immortal King's Pillar
0xe267ace Moonfall
0x49a13110 Boneflesh
0xb6587510 Magefist
0xca317be Berserker's Headgear
0x2d7d4aba Knell Striker
0xdb6ad0a9 Gore Rider
0x33eab749 Gerke's Sanctuary
0xd23f6541 Venom Ward
0x6d9b5baa Cathan's Rule
0x6d4d10b5 Immortal King's Forge
0x67ef7a83 Demon Machine
0x7fdd23ff Civerb's Ward
0x6692e78b Crainte Vomir
0x77cfa5c6 Cruel Glorious Axe of Quickness
0x2b79a317 Arcanna's Deathwand
0xd9a6a394 The Centurion
0x9c439cbc The Fetid Sprinkler
0x100e94ab Kelpie Snare
0x71c4bc0 Angelic Mantle
0x77abc426 Godly Bloodlord Skull of Deflecting
0xba23b364 Godly Dusk Shroud of the Whale
0x1f3c1c1d Sander's Riprap
0x114b768f Tancred's Crowbill
0xcadfe8ac Cathan's Sigil
0x5905253 Infernal Sign
0x60695f21 Sigon's Guard
0x440b5ce2 Husoldal Evo
0x39f185d0 Skull Collector
0x22d548e0 Cow King's Horns
0x93226bd5 Scintillating Ring of the Mammoth
0x1e36e209 Hellclap
0x30ef68b0 Lenymo
0x1e281a4 Loath Hold
0xb72ea6e7 Endlesshail
0xb092728b Tancred's Spine
0xd5a7ee09 Skull Splitter
0xc12f3ba7 Immortal King's Soul Cage
0xad6d7470 Riphook
0x82070117 Butcher's Pupil
0xa6a104cb Grim Hand
0x6d0a3c5b Superior Sacred Armor
0x6a1d69f7 The Ward
0x853fbdc7 Vidala's Barb
0x2267253a Demon Machine
0xa415bd51 Bloodletter
0x2a7309e2 Plague Touch
0x5846cec7 Trang-Oul's Wing
0x54ea7f6b Nokozan Relic
0x13dd6792 Peasant Crown
0x9950d22 Arctic Mitts
0x4481955c Bul-Kathos' Wedding Band
0xb4963ddd Death Star
0x47fc8a7 Ripsaw
0x7eeed2 Spirit Lock
0x9791d841 Shadowfang
0x4947c71b Corpse Strap
0xea2aced3 Bul-Kathos' Wedding Band
0xce97e97b Guillaume's Face
0x1f180d4d The Diggler
0x3dbc08e8 Infernal Torch
0xb662253e Cathan's Sigil
0x60375e2e Rakescar
0x8159be24 Storm Turn
0xf9125eb Titan's Revenge
0xabb143d6 Godly Myrmidon Greaves of Transportation
0x36f289b8 Doombringer
0xa981c815 Godly Ogre Gauntlets of Alacrity
0x5a17b669 Stormrider
0x7623f741 Kuko Shakaku
0x7de07413 Bul-Kathos' Tribal Guardian
0x76a27d0b Warpspear
0x4b3cae01 Grand Charm of Life
0xb6e4e5a7 Gloom's Trap
0x1d63493 Rune Necklace
0x8c58308a Doombringer
0xeaa862b8 Goldwrap
0x86d3b3aa Blastbark
0x13df1674 Crown of Thieves
0xbf43ce34 Godly Sacred Armor of the Whale
0x71c88809 Griswold's Edge
0x3be4d054 Cruel Matriarchal Pike of Evisceration
0xa7bd937 Butcher's Pupil
0xa181276a Wraith Loop
0x1a19acf1 The Cat's Eye
0x5103005c Deathspade
0x8af61249 Aldur's Rhythm
0x2db87438 Pluckeye
0x121beabf Wormskull
0x8a772322 Fiend Knuckle
0x1e818be Carin Shard
0x22c56c21 Waterwalk
0x47c7f2b9 M'avina's Embrace
0x4d4b49e9 Treads of Cthon
0x15dd7ecf Cruel Champion Axe of Evisceration
0xa5d16938 Herald of Zakarum
0x159cfbc7 Griswold's Valor
0x226805aa Cruel Matriarchal Javelin of Evisceration
0xb48de46 Cruel Matriarchal Bow of Alacrity
0xbab153f4 Spirit Forge
0xbcb5daa9 Cruel Colossus Blade of Evisceration
0x6e631e17 Goreshovel
0xd3005136 Bone Star
0xf159a940 Doom Clasp
0xa50a6911 Wilhelm's Pride
0x8a4b7654 Gore Rider
0x33bf61d8 Bonesnap
0xafc95f0a Spectral Shard
0x3079973b Sparking Mail
0xeb45381e Fleshrender
0x163c27d1 Immortal King's Will
0x9b10241e Crescent Moon
0xcef7a8f2 Griswold's Valor
0x848e91fd Blade of Ali Baba
0x105215c2 Blacktongue
0x1f558855 Heavenly Garb
0x57e2329f Deathbit
0x8b7ee9a7 The General's Tan Do Li Ga
0xa40afa71 Cruel Mancatcher of Evisceration
0x2d15783 Brainhew
0x4904e5cf Trang-Oul's Girth
0xb11ccd38 Aldur's Advance
0x95ea79e1 Riphook
0xff2fe663 The Patriarch
0x6377cf24 Sureshrill Frost
0x1d3c5e10 Maelstrom
0x164d4bae Rixot's Keen
0x1323dcbc Stormchaser
0x853e98ed Goldstrike Arch
0x15128aa7 Hellmouth
0xd0216bdd Magefist
0x602c47ea Blood Saw
0x5fa73f66 Fiend Chain
0x170997f7 Superior Archon Plate
0x9de3ead3 Cruel Bolt
0x77a0e786 Natalya's Mark
0x7359d412 Trang-Oul's Wing
0x3b711d74 Loath Clutches
0x5b25d8b1 Cleglaw's Claw
0xd30a18f7 Bloodrise
0x42151077 Razortail
0x2f7b3ffe Goblin Toe
0xcb6c0fd8 Hellplague
0xb982d006 Soulfeast Tine
0x1601b4f2 M'avina's Embrace
0xec7476fb Peasant Crown
0x7afa0678 Grim Coil
0x643cb550 Civerb's Cudgel
0xe736009c Dwarf Star
0x4f5ea4c1 Bladebone
0xda4da1ce Cruel Matriarchal Pike of Quickness
0x4c47da7f The Stone of Jordan
0x3284e83c Bul-Kathos' Tribal Guardian
0x8b6898ac The Vile Husk
0x651d631e Iratha's Cord
0x6fa35d The Rising Sun
0xd9043b21 The Scalper
0xd068bd25 Bul-Kathos' Wedding Band
0x6f6dfaa1 Cruel Bite
0xcc534444 Bone Skewer
0x980c51b9 Stormspire
0x8ac3ec36 Silkweave
0xf2809be5 The Salamander
0x40efa5e1 Sigon's Guard
0x866ddc7b Cruel Winged Axe of Propogation
0x186d4700 Griswold's Edge
0x452a97c9 Spire of Honor
0xeda349f9 Hwanin's Justice
0x6bb02b4c Kuko Shakaku
0x4889d888 Storm Torc
0x7cca5637 Natalya's Mark
0x7f0f3cae Shadowfang
0xbf8ae384 Kelpie Snare
0x567d9b41 Bone Eye
0x709f5cab Infernal Sign
0x382c971b Angelic Mantle
0x1fc750f Deathbit
0x18abcf31 The Centurion
0xed0cdbec Bul-Kathos' Tribal Guardian
0x86d541f M'avina's True Sight
0x6282b2b3 Superior Dusk Shroud
0x53a221c0 Godly Dream Spirit of Frost Shield
0x7103f905 Buriza-Do Kyanon
0xb0866c90 Bloodthief
0x1f00bdec Godly Dusk Shroud of Ages
0x48ca37fe Blackhorn's Face
0x214651c Legendary Mallet
0x316a77eb Langer Briser
0x6510092 The Gnasher
0x71f3703c Gore Rider
0x7f85c909 Soul Claw
0xc80c9221 Natalya's Shadow
0xc0fdcf0e Razortine
0xbf8d6 Aldur's Rhythm
0xff58637a Eagle Nails
0x4f438dbb Rockfleece
0x700b7253 Skull Collector
0x37241dfc Natalya's Mark
0x5dd54690 Duriel's Shell
0xdafbc3ba Greyform
0x38f58dd2 Messerschmidt's Reaver
0x406ec0c4 Cruel Colossus Blade of Evisceration
0xecb0b23c Wraith Tower
0x1dbb15c4 Soul Spur
0xc7751b97 Ghoul Finger
0x900a28dc Superior Colossus Blade
0x9d9e289 Chromatic Ire
0xc92b9045 Horadric Staff
0xdbffe7e9 Blacktongue
0xcb2d56e6 Arkaine's Valor
0xf0dd4ead Bverrit Keep
0x1e954732 Angelic Sickle
0x36475998 Lava Gout
0xcf217a46 Trang-Oul's Scales
0x314cc436 Hellmouth
0x3efde194 Cruel Blade Bow of Evisceration
0x590005dd Iratha's Coil
0x226a9cf3 String of Ears
0x1b4efae9 Superior Giant Thresher
0x7fc3a9b3 Wizendraw
0x8e1f1524 Bitter Necklace
0x1e8534c3 Berserker's Hauberk
0x7c1f0a14 Hone Sundan
0xbbc71653 Heart Carver
0xdce6a4d Artisan's Dream Spirit of Ages
0xe0bef0b9 Cruel Demon Crossbow of Alacrity
0xea0cb01 Venom Grip
0x550f151f Trang-Oul's Claws
0xeb9a119d Jalal's Mane
0x5ab5ec29 Umbral Disk
0x4efa3540 Jeweler's Sacred Armor of the Whale
0x1cd1b332 Godly Myrmidon Greaves of Frost Shield
0x29f97b5 Sander's Taboo
0xb5ee734e Cruel Caduceus of Quickness
0xfcf86227 Naj's Puzzler
0xdb30115 The Gnasher
0x373a7dc Bartuc's Cut-Throat
0x1128db65 Natalya's Soul
0x80c3548e Tal Rasha's Adjudication
0x8febb3ae Whitstan's Guard
0x77aeaf13 Biggin's Bonnet
0xf5017874 Tal Rasha's Guardianship
0x711144a6 Sigon's Shelter
0xc4525c10 Cruel Winged Harpoon of Quickness
0x44d10903 Blackhorn's Face
0xf350bf8d Blackbog's Sharp
0x23c72159 Darksight Helm
0xbbaabcc1 Isenhart's Case
0xe7dbdf27 Bloodtree Stump
0x55c59a55 Pluckeye
0xe1d91aa3 Loath Touch
0x7f970b9c Sigon's Shelter
0x66904222 Kinemil's Awl
0xdb37f353 Hexfire
0xc168b3f2 War Traveler
0x821a0831 Artisan's Bone Visage of the Mammoth
0x51b6b4e2 Naj's Circlet
0xb7b1278d The Gnasher
0xe11922c7 Aldur's Rhythm
0x42754624 Lycander's Flank
0xa61da09a Iceblink
0xfb0160f1 Tal Rasha's Guardianship
0x7b86f2d4 Vidala's Fetlock
0x92679e9a Infernal Sign
0xb112cbf Archer's Bramble Mitts of Frost Shield
0x65d33b77 Cruel Balrog Blade of Evisceration
0xbd68d81b Cruel Scourge of Evisceration
0x14f107ff Leadcrow
0xc3a71b6e Cruel Cryptic Sword of Transcendence
0x3b3ea0f1 Cruel Caduceus of Piercing
0x584852c8 Hellcast
0xd2f3889a Crown of Thieves
0x54094dec Peasant Crown
0x30e36995 Wizardspike
0x162b09dd Razortail
0xac3a1cd4 Eaglehorn
0x195655d0 Superior Scourge
0x935ac16f Skull Collector
0x5d26472d Leadcrow
0x96fafbb2 Arch-Angel's Diadem of Revivification
0x4210835e Stormchaser
0x2dfe28b3 Endlesshail
0x70dc300 Lycander's Aim
0x4847df12 Dimoak's Hew
0xa204fa18 Beast Quarrel
0xa24bd1fa Harlequin Crest
0xd8a50a4 Coif of Glory
0xcd11512 Bloodtree Stump
0x7a08f7ad Ward
0x813916c Gleamscythe
0x61551dbf Viper Hood
0xf0363c35 Skull Splitter
0xf0f7687c Cruel Colossus Blade of Quickness
0x4aa6d29a Warpspear
0x4a834334 Berserker's Headgear
0x3c762dee Cruel Balrog Blade of Evisceration
0xa36bb455 Storm Grip
0x41cc8aad Hand of Blessed Light
0x51683c32 Sigon's Wrap
0x9b87f1e3 Trang-Oul's Girth
0x5ee3a4fe Vampire Gaze
0x37ac7910 Ginther's Rift
0x53544c1a Griswold's Honor
0x7aa5f67 Sigon's Sabot
0xcbd4a5f9 Lance of Yaggai
0x54d905c1 Spire of Honor
0x4945ac Razortine
0xb9144760 Spire of Honor
0xc22d2f38 Taebaek's Glory
0x3a771950 Hwanin's Blessing
0x49290d5f Felloak
0x355143a9 Bartuc's Cut-Throat
0xa9bf52b7 Guardian Naga
0x2f444e85 Angelic Halo
0x38bd1e19 Sigon's Sabot
0x1c8fb854 Blackoak Shield
0x1f680d59 Grim Grasp
0x5e5e129a Infernal Sign
0xa7bf318b Archer's Ogre Gauntlets of Alacrity
0x2684e45e Hawkmail
0x99f47023 Amulet of Teleportation
0xe5fa63e Cruel Hew
0x770d5c95 The Grandfather
0x1a332b8e Milabrega's Orb
0xfc02d356 Vidala's Ambush
0xac2b06c1 War Traveler
0x91e20e1a Grim Knuckle
0xc87796fc Angelic Sickle
0x7aea75cc Skewer of Krintiz
0x5274be92 Cruel Mythical Sword of Quickness
0x7fda9cca Stormshield
0x6ab6140b Umbral Disk
0xb6958281 Sander's Superstition
0x456e2c46 Humongous
0xc16f1a03 Magewrath
0xe57a38cb Vidala's Fetlock
0xc2dcdaa7 Rite of Passage
0xa5a31637 Vidala's Fetlock
0xbffdff8d Griswold's Valor
0xcdc9d377 Bladebone
0xf70e75a9 Immortal King's Forge
0x32bb70b6 Laying of Hands
0xb66ea396 Natalya's Mark
0x618179b4 Hsarus' Iron Stay
0x9f1ecdcd Sureshrill Frost
0x7cc4dd4 Rune Torc
0x41ab5a21 M'avina's Icy Clutch
0xe53b2544 Cruel Caduceus of Evisceration
0x304913e8 Thundergod's Vigor
0x5dcc725a Azurewrath
0x7f1f1192 Storm Nails
0x6d0535d6 Griswold's Heart
0x69a7e55 The Minotaur
0x1553a3a0 Cruel Great Poleaxe of Evisceration
0xa2bb03bf Beast Stinger
0xffb6157c Hone Sundan
0x67285cff Soulflay
0x45b0c07a Visceratuant
0x5b42113 Milabrega's Diadem
0x2adb9bdb Snowclash
0x653b261f Crushflange
0xe593170f Godly Colossus Girdle of Frost Shield
0xbfba40f3 Dread Hand
0x757986e5 Lancer's Crusader Gauntlets of Alacrity
0x2d002e18 Bane Ash
0x9faaf8d Haemosu's Adamant
0xd971f48b M'avina's Caster
0xa4cb2b1b Islestrike
0x7a5e07d3 Nokozan Relic
0x932352f2 Cruel Great Poleaxe of Quickness
0x2e6de7e5 Chromatic Amulet of the Whale
0xa913e294 Lidless Wall
0x77a006b9 M'avina's Tenet
0xb69a51a3 Dark Clan Crusher
0x31c1dade Wizardspike
0x867e5520 Hsarus' Iron Heel
0x4590b8b4 Bladebuckle
0x60b8e1ca Eagle Harness
0x56553821 Cruel Scissors Suwayyah of Quickness
0xaff72942 Guardian Naga
0x5c0e20aa Bane Ash
0xb32c66e5 Sigon's Shelter
0x79431f7c Gloom's Trap
0x79dfc630 Cruel Phase Blade of Quickness
0x7aab5bb5 Arcanna's Sign
0xd03f6d8e Cruel Glorious Axe of Quickness
0xf431f024 Griswold's Honor
0x3dfe0f86 Sander's Taboo
0xddbb8b7f Chaos Emblem
0x4951c0b8 Cruel Matriarchal Spear of Evisceration
0x2d6d3252 Immortal King's Detail
0xb9929937 Blood Crescent
0x312b6bd1 Arctic Horn
0xc955a48c Blacktongue
0x8ba85693 The Gavel of Pain
0x33e40068 Peasant Crown
0xffd3cd66 Gore Rider
0xa1c115dc Kenshi's Ogre Gauntlets of Alacrity
0xda9c3531 Gloom's Trap
0x548113a7 Cruel Cryptic Sword of Evisceration
0xccb1f03b Undead Crown
0x59abf383 Valkyrie Wing
0x7321044b Razortine
0x14098d05 Wraith Eye
0x871a21bd Laying of Hands
0x6c4095b2 Infernostride
0x95e1d844 Jeweler's Archon Plate of Frost Shield
0x85c53f33 Duskdeep
0x6fcd964c Angelic Mantle
0x44127b7f Grim's Burning Dead
0x445aa87e Havoc Gnash
0x262570b4 Iratha's Cuff
0x1299bda8 Griswold's Edge
0x3487f80c Zakarum's Hand
0x56f82f69 Hsarus' Iron Fist
0xc0bc382 Sparking Mail
0x4a05a929 Matriarchal Pike
0x12455acf Gore Rider
0xa97acf1e Isenhart's Lightbrand
0x698eafe5 Cruel Balrog Blade of Quickness
0x773fdfd4 Arctic Horn
0x27497eef Sigon's Wrap
0xf60fdaa8 Sazabi's Cobalt Redeemer
0x2a369da0 Azurewrath
0x72882984 Duskdeep
0x241bdc2d Cruel Ghost Spear of Quickness
0x590c55cc Stealskull
0xec6baf61 Tancred's Hobnails
0x192b0761 Vampire Gaze
0xbf5ce271 Shadow Knuckle
0xc267c89a Arctic Binding
0x486129ee Hotspur
0xba6ae87b M'avina's Tenet
0x477e48c6 Visceratuant
0xc54e3202 Titan's Revenge
0xd80bd6be Godly Wire Fleece of Ages
0x7438482b Rockstopper
0x33bb0c21 Raven Talisman
0x33ca04f1 Blackoak Shield
0xec97fc9e Blackhorn's Face
0x725fc56b Cruel Legendary Mallet of Quickness
0xaa5591e7 Stormshield
0xd73d7631 Radament's Sphere
0xb29e29ba Culwen's Point
0xe8e3b13d The Chieftain
0x211f3071 Heart Carver
0x780f57fa Griswold's Edge
0xda3e2a27 Arctic Furs
0x1be20e9a M'avina's Tenet
0x98c5832c The Spirit Shroud
0x5b40fc1e Angelic Wings
0x728f0d3b Vidala's Fetlock
0xb9289b18 Arm of King Leoric
0xa63343d0 Stormshield
0xd10a0191 Naj's Light Plate
0x1cec4b32 Arcanna's Flesh
0x5155a504 Tal Rasha's Horadric Crest
0x9c999515 Hwanin's Splendor
0x9d9c2bc6 Carrion Barb
0x93e013e3 The Ward
0xb750c09c Cruel Giant Thresher of Evisceration
0x8f6a43e8 The Diggler
0x6aaae1c9 Sazabi's Ghost Liberator
0x41a9aa4c Ribcracker
0x60bfe8a9 Chromatic Troll Nest of Amicae
0xcddbb592 Bahamut's Ring of the Lamprey
0xccba7aa Death's Guard
0x645bb7f1 The Rising Sun
0xccc49a9 Cleglaw's Tooth
0xe6ec71d0 Ghoulhide
0x4a8367 Tal Rasha's Lidless Eye
0x78835aea Witherstring
0x1f664981 Sigon's Wrap
0x18c1eba1 Torch of Iro
0x14f3d722 Athena's Wrath
0x226abddd Berserker's Hauberk
0xb7872abc Cruel Winged Harpoon of Evisceration
0xbb08e8ec Sigon's Shelter
0x8dd3c3be Grim Brand
0xc6b6f8d6 Skull Grip
0xb3f0ad71 Schaefer's Hammer
0x5bfc5577 Spectral Shard
0xc7da5bfd Headstriker
0x7a9b6dd5 Bitter Mark
0x5dcf5988 Cathan's Seal
0xe72db6aa Sander's Riprap
0xa7f55adb Milabrega's Diadem
0x15e5e5f2 Shadowfang
0x27220704 Lycander's Flank
0xa423437b Jeweler's Mesh Armor of Stability
0x891777cd Suicide Branch
0xea6686c7 Doombringer
0x336a636a Moser's Blessed Circle
0xc75205f7 Stealskull
0xdf439db8 Vidala's Barb
0x5edd50ad Angelic Sickle
0x1f790237 Wilhelm's Pride
0x205d6393 Jeweler's Dusk Shroud of the Whale
0xb5e57ea4 Waterwalk
0x96b289a2 Sigon's Sabot
0x861a9b83 Shadowfang
0x2407193b Goldstrike Arch
0x45b7f709 Griswold's Honor
0x8e882a49 Steeldriver
0x3099279a Rockstopper
0x4bc294f0 Goblin Toe
0xe3adbc5c Angelic Halo
0x78072b41 Chance Guards
0xeec6cbd3 Cruel Scourge of Evisceration
0x946c90a4 Lancer's Ogre Gauntlets of Alacrity
0xc9a0834c The Face of Horror
0x79cfd11e Magnus' Skin
0xc55950cd Hsarus' Iron Stay
0x30e9c7b5 Raven Frost
0x24549629 Cruel Beserker Axe of Quickness
0xa6b78f45 Heavenly Garb
0x540edf7e Cruel Blade Bow of Alacrity
0xd0e5cb46 Veil of Steel
0x108b8269 Sazabi's Cobalt Redeemer
0x5add749b M'avina's Icy Clutch
0x385e2169 Coif of Glory
0xc533eaf7 Biggin's Bonnet
0x15c9f324 Biggin's Bonnet
0x36474ed6 Stormguild
0xca37918c Plague Bearer
0x5dce98e6 Crescent Moon
0xf638aea4 Doomslinger
0x2235b58a Cathan's Sigil
0x762a23b3 Lancer's Ogre Gauntlets of Frost Shield
0x17036a46 String of Ears
0x598e7567 Eagle Harness
0x523d9a7b Natalya's Soul
0xf7bc586d Lightsabre
0xe80b34df Venom Grip
0x173d7e31 Sparking Mail
0x8f106a01 Dark Clan Crusher
0xfc875c4f Stormchaser
0x5d727981 The Patriarch
0xf336286d The Minotaur
0xd17e8d9d Messerschmidt's Reaver
0x7ab33c03 Highlord's Wrath
0xa68d0a91 Cruel Cryptic Sword of Quickness
0x632c594f Hwanin's Blessing
0xb55f1ca8 Silks of the Victor
0xf60d1e3a Colossus Crossbow
0xc15e7285 Hexfire
0x86251a9 Bloodfist
0xee7d20bc Toothrow
0x4481d6db Wormskull
0xbec65607 Rockfleece
0x2ead4ae Griswold's Valor
0x8d41ccae Cruel Legendary Mallet of Quickness
0x782bc099 Windforce
0x5d0f8640 Lava Gout
0x7446e3c9 Naj's Circlet
0x987506db Iratha's Cord
0x65f61042 Sigon's Shelter
0xf3ad26c1 Ripsaw
0x7128a839 The Gladiator's Bane
0x23a2ce23 Griswold's Honor
0x4815bf56 Cruel Beserker Axe of Quickness
0x1facd5ed Death's Touch
0xdff22a0e Godly Bloodlord Skull of Deflecting
0x4f5d2ff5 Arctic Horn
0x2dbe5a10 Sigon's Guard
0xc286eefc Godly Wire Fleece of the Whale
0x8cf9ca73 Moser's Blessed Circle
0x47fdc81e Iratha's Cord
0xf610ba1 Plague Mark
0xbc0cca1 The Minotaur
0x33fdb8e5 Bloodfist
0xf400304 Ichorsting
0xf6c4336e Tal Rasha's Horadric Crest
0xf78223f8 Berserker's Hatchet
0xc32719d0 Steeldriver
0x6fe99b1c Skull Collector
0x16171bf9 Trang-Oul's Wing
0x5d5594c9 Rusthandle
0x80fee033 Storm Edge
0x8d51888f Cruel Champion Axe of Quickness
0x58599bae Gerke's Sanctuary
0x3e17134b Homunculus
0x3d2d1b7e Lycander's Aim
0x544031ef Hexfire
0x15b8ab35 Stealskull
0x7fff0be7 Arkaine's Valor
0xa5e8add3 The Cranium Basher
0x19248116 Stoutnail
0xc603490e Death's Touch
0x70b8bcc1 Arcanna's Deathwand
0x6b03be03 Ume's Lament
0x4d154d57 Carrion Lock
0x4b06930a Swordback Hold
0x3f641ca1 Hexfire
0x55e0c1ba Sigon's Guard
0x62c222eb Jeweler's Monarch of Frost Shield
0xfb9ab357 M'avina's Icy Clutch
0x88c6d294 Jeweler's Mesh Armor of Amicae
0x5d8546a4 Blastbark
0x75a38807 Infernal Torch
0x29083c68 Humongous
0xd2469ae3 Godly Crusader Gauntlets of Alacrity
0xf3892bda Godly Spiderweb Sash of the Whale
0x43189c39 Milabrega's Rod
0x11a5ae3f Leadcrow
0x4f3bd32e Fortuitous Amulet of Luck
0xd81e894d Doombringer
0xcb02b9f0 Pus Spitter
0xe729a6b2 Blackleach Blade
0xb39e78f6 Cruel Matriarchal Spear of Quickness
0xd356acc Sander's Taboo
0x2928fd36 Dark Clan Crusher
0x5d213513 Milabrega's Orb
0x5700dd66 Arm of King Leoric
0x5370ad72 Aldur's Rhythm
0x9f0188d2 Immortal King's Will
0x66cadba4 Messerschmidt's Reaver
0xd7f2e41e The Jade Tan Do
0x47b0c1b7 Angelic Sickle
0xe27a4666 Jalal's Mane
0x814a3c3b Gale Harp
0xe0f2f77e Zakarum's Hand
0x501e67fa Civerb's Icon
0xbeca743a Valkyrie Wing
0x4842dd94 Deathbit
0x37bd972c Hsarus' Iron Heel
0x86ec724 Homunculus
0xce9e8017 Arctic Furs
0x88ae45d7 Dread Wing
0x7226f8ba Leadcrow
0x323b453f Demon Machine
0xe3f16b6 Magefist
0x7546589f Steeldriver
0xf6b3948a Nokozan Relic
0x72174f86 Boneslayer Blade
0x47a01e84 Tearhaunch
0x6cde3919 Sigon's Visor
0x4542fdae Veil of Steel
0xb93ca26c Felloak
0x1ef355f8 Windforce
0xb1d9f4e3 Fleshrender
0x35230ed0 Tancred's Skull
0x88c52e90 Darksight Helm
0xf5b3e31e Rune Clasp
0xb6c404c Demon Crossbow
0x871dc4ee Waterwalk
0xe5fc5d14 Steeldriver
0x94354ede Shadow Turn
0xcb93de7b Windforce
0x7ab4b7f5 Civerb's Ward
0xc9546ed1 Cruel Scissors Suwayyah of Evisceration
0x30152feb Kinemil's Awl
0x500594e8 Hwanin's Blessing
0x1d61e6c3 Arctic Horn
0xd6d6477c Raven Frost
0x8fcec6f5 Wraith Circle
0x9f54a660 Gravepalm
0xd7efb2f6 Cruel Matriarchal Spear of Evisceration
0xa33040be Wormskull
0x619ee101 Todesfaelle Flamme
0x8665962f Snowclash
0x40981714 Kinemil's Awl
0xcc7688b Raven Claw
0x7365c014 Deathspade
0x52ed5b35 Gleamscythe
0x3ebba1cb Hone Sundan
0xdb6eedd1 Bloodtree Stump
0xce02fdb6 Scintillating Ring of the Lamprey
0x5af2cad9 Manald Heal
0xdf8d8be3 Lidless Wall
0x7e02d305 Darkglow
0x5e89bc81 Sander's Superstition
0x2d39a2b Langer Briser
0x3f48257 Blacktongue
0xf458e4db Baezil's Vortex
0xc58efddc War Traveler
0x779c55eb The Chieftain
0x7f7a5be2 Hellclap
0x46d01f22 Hawkmail
0x3ee2c5d3 Bitter Lash
0x79815bb4 Civerb's Ward
0x2ece2338 Swordback Hold
0xf8e8374b Vidala's Snare
0x8d3d6662 Havoc Tower
0x35f82323 Pelta Lunata
0x41989c8a Hellmouth
0x27f7f9cd Stormguild
0x31969925 Hsarus' Iron Heel
0xdac492b Cruel Feral Claws of Evisceration
0x387e0936 Blood Claw
0xd6765f4 The Face of Horror
0xef7b97b3 The Dragon Chang
0x64e750b2 Ume's Lament
0x5803e297 Arcanna's Head
0x5219a8be Hand of Blessed Light
0x436fb4e4 Duriel's Shell
0x1d93affb Hwanin's Justice
0x9381e7c3 Ichorsting
0xd5c89ef Trang-Oul's Girth
0x381a10d0 Hone Sundan
0x7a9f37da Bone Hold
0xf537d6a7 Tal Rasha's Guardianship
0x9a791c5c Earthshaker
0x298b08b5 Vidala's Barb
0x72809a63 Ironstone
0x599c6a06 Sazabi's Ghost Liberator
0xe3c9cd43 Cruel Giant Thresher of Evisceration
0x2c49386b Ume's Lament
0x18916bbb Fiend Shell
0x6b03be03 Wall of the Eyeless
0x41b21f89 Darkglow
0x61f8406e Immortal King's Detail
0x26aaf28a Rockfleece
0x94ed7967 Tal Rasha's Adjudication
0x7d0441e3 Arctic Furs
0xaacd3e7 Goblin Toe
0xbad71856 The Tannr Gorerod
0x194b7308 Immortal King's Detail
0x95deac09 Maelstrom
0x84405db2 Dark Adherent
0x7d035325 Undead Crown
0x78c91c7b Hwanin's Refuge
0xaaf9594e Silks of the Victor
0xc2b7799a Magnus' Skin
0xc045c09 Hsarus' Iron Heel
0x32378b27 The Meat Scraper
0xbbaa867c Bone Loom
0x3a4e2762 Griswold's Redemption
0x26a6ec29 Warlord's Trust
0x46ffc177 Stealskull
0x60b3da43 Viper Turn
0xc41d39fd Grim's Burning Dead
0x61fc038e Vidala's Fetlock
0x79fc3115 Blinkbat's Form
0xbaef76fe Tiamat's Rebuke
0x96f3265e Griswold's Valor
0xd0305e1f Siggard's Stealth
0x37204751 Blackoak Shield
0xa7a57b78 Haemosu's Adamant
0x3787031b The Spirit Shroud
0x5acdd51f Wilhelm's Pride
0x284a97d7 Valkyrie Wing
0x4e6b5daa Blood Crescent
0x98b46874 The Iron Jang Bong
0x4f9094dd Carin Shard
0xf5ec5a7e Dread Strap
0x8f01d3ca Godly Guardian Crown of Frost Shield
0x7e3c2ee6 Culwen's Point
0x40559acd Schaefer's Hammer
0x56d0666 Tancred's Weird
0xa5f96cbd Griswold's Valor
0xef0bc2 Silks of the Victor
0x49f6146b Immortal King's Will
0x444efc36 Cruel Giant Thresher of Quickness
0xb984db02 Tancred's Weird
0x1afef51d Blackoak Shield
0x2b6e8eb6 Zakarum's Hand
0xe1961626 Viper Talisman
0xdfef574d Harlequin Crest
0x776c77 Sureshrill Frost
0x7eecbbb2 Herald of Zakarum
0xb57c4f4b Death Emblem
0xf7e86e4d Snakecord
0x6a8ed386 Culwen's Point
0x5d33087c Hsarus' Iron Stay
0x1bceecdf Sander's Paragon
0x19782188 Venom Ward
0x1372bc3e Immortal King's Soul Cage
0xd06a1710 Razorswitch
0x7af661e3 Whitstan's Guard
0x38a4e244 Cathan's Seal
0x22b573ad Lycander's Aim
0xa7c58cc3 Lightsabre
0x7df47e27 Stone Barb
0x5e63e034 Cruel Mancatcher of Evisceration
0x8d8bd6f4 Ginther's Rift
0x61ce9b93 Immortal King's Forge
0x6f037c48 Order Scarab
0xd5ded8eb Sigon's Visor
0x534a61bd Dimoak's Hew
0x12f118f7 Saracen's Chance
0x5d1db7c3 M'avina's Caster
0x1bf76d50 Wall of the Eyeless
0x1b1e424c Frostburn
0xfd349da2 Bloodthief
0x9acc3962 Cruel Shadow Bow of Incineration
0xad5fb87e Eagle Gorget
0xb1c1ce8e Wizendraw
0x1b2e9af Wraith Touch
0x1ab2b19a Bitter Wing
0x5b3e9635 Rixot's Keen
0x1b7c14b0 The Gavel of Pain
0x5297b324 Lance Guard
0x4f6ffece Stone Harness
0x4432fa25 Bonesnap
0x482e612a Flail
0xad8aa578 Crescent Moon
0x713c0999 Archer's Ogre Gauntlets of Frost Shield
0xda4590a9 Boneslayer Blade
0xd5edabdd Maelstrom
0xc0132fdb Jeweler's Sacred Armor of Frost Shield
0xbad5a392 Artisan's Bloodlord Skull of Deflecting
0x4f1e1104 Lenymo
0x5664bc71 Tireless Myrmidon Greaves of Transportation
0x33ef59a9 Arcanna's Head
0x7c4b6ecf Cow King's Horns
0x81520c72 Shadow Necklace
0x3717b67f Athena's Wrath
0x110cf48 Berserker's Hauberk
0xa1903004 Lidless Wall
0x67bdd134 Cliffkiller
0x731ba98c Cruel Crusader Bow of Evisceration
0x4d111dac Stoutnail
0xb41c92db Snakecord
0x3509dd2f Sigon's Gage
0x65883005 Bramble Needle
0x2639d4b7 Whitstan's Guard
0xf1d3dc79 Lance Guard
0x7b50b443 Guardian Naga
0x3e925f1a Iron Pelt
0xd5b2114d Infernostride
0x31fbf226 The Tannr Gorerod
0xb640ead3 Trang-Oul's Scales
0xe9c13ba6 Dangoon's Teaching
0xd1768f9 Lance Guard
0xcb822777 Bone Beads
0x6edd53d5 Magnus' Skin
0x4b779078 Isenhart's Case
0x1978c9dc Greyform
0x2a4a3db4 Ripsaw
0xa0efba0b Husoldal Evo
0xc48af6bb Blade of Ali Baba
0x22a19857 Griswold's Redemption
0x738138e Isenhart's Horns
0x4e520eb Goblin Toe
0x225c5b3b The Stone of Jordan
0x539da822 Raven Frost
0x128e7601 Blackbog's Sharp
0xa5a41456 The Grandfather
0xd0735f2 Blacktongue
0x1a065ef3 Berserker's Hatchet
0x6d4b29ed Fiend Edge
0x30516fa8 Sazabi's Cobalt Redeemer
0x6b03be03 Hellplague
0xcfeedd77 Ondal's Almighty
0x8c83630d Cathan's Seal
0x12fecffa Silkweave
0x3066fc3 The Minotaur
0x6fb6ddd Lycander's Aim
0x556a310d The Fetid Sprinkler
0x90f5994b Griswold's Valor
0xc4804006 Authority
0x23ac4bf Tancred's Crowbill
0x89995e9d Arkaine's Valor
0x1107c4dc Natalya's Mark
0x502c308b Naj's Puzzler
0xde570a08 Griswold's Valor
0xd53ebc8c Bartuc's Cut-Throat
0x55455c98 Raven Claw
0xc8725d75 Guardian Angel
0x284d0471 The Jade Tan Do
0xb44ce6f7 Witchwild String
0x5553a37d Moonfall
0xb28c7d59 The Fetid Sprinkler
0xad3fadfc Natalya's Shadow
0x3a2f53f9 Pierre Tombale Couant
0xa113425b Pain Needle
0xe94ce2a5 Stormrider
0x64686c32 Spirit Forge
0x2fe610a1 Atma's Scarab
0xdda5ade4 Nightsmoke
0x2c804ede Vidala's Snare
0x4cead07d Ondal's Almighty
0x6834484f Raven Song
0x3ca43a8c Grand Charm of Inertia
0x537f276a Sigon's Gage
0x51ab9cb8 Plague Emblem
0xe47bab Husoldal Evo
0x3a3249ff Radament's Sphere
0x63513b44 Cathan's Seal
0x92b58c0c Culwen's Point
0x2cc9afde Hwanin's Refuge
0x8dcc801f Rattlecage
0x39ff5662 Immortal King's Stone Crusher
0xcf5f3606 Cleglaw's Tooth
0xea261c3 Black Hades
0x1b68db7e Pelta Lunata
0x7bb3571c Demon Clasp
0xfeecbf3d The Rising Sun
0x1685dcec Stormspire
0x114e837 Rockstopper
0xeeacc1d String of Ears
0xe57702db Fiend Wrack
0x7ec82144 Sazabi's Mental Sheath
0xefc20a3d Swordback Hold
0x3f95b11 Cruel Matriarchal Pike of Evisceration
0xf60148ef Skull Torc
0xd8404d41 Soul Harvest
0x2c9f67ff Havoc Emblem
0xb47f72f0 Pompeii's Wrath
0xd508772e Cruel Cryptic Sword of Evisceration
0x4e706ae7 M'avina's True Sight
0x5c55b629 Earthshaker
0x784a2a2c Aldur's Stony Gaze
0x69fe2532 Tancred's Skull
0xf2c4bee6 Kenshi's Crusader Gauntlets of Alacrity
0x6b03be03 Goldwrap
0x24a0502e Wizendraw
0x9d4017fe Vidala's Ambush
0x4af630d5 Viper Beads
0x325edd58 Magewrath
0x34ddec2 The Gavel of Pain
0xc3c2c29 Bartuc's Cut-Throat
0xb7940ce4 Lance Guard
0xfca7c3e5 Axe of Fechmar
0xc4044978 Cruel Mythical Sword of Evisceration
0x7bb210c0 Tancred's Hobnails
0x5ae90bb3 M'avina's True Sight
0xf43ed2c9 Rune Finger
0x97457c Rixot's Keen
0x22427b9f Cruel Conquest Sword of Quickness
0xcadc1cea Skewer of Krintiz
0x4230be90 M'avina's Icy Clutch
0xbe61789 Berserker's Headgear
0xdf84428b The Salamander
0x94203bb Tancred's Spine
0xeb147fff Cruel Demon Crossbow of Evisceration
0xb49eeb0c Coldsteel Eye
0xc10a513a Jeweler's Gothic Plate of Stability
0x60230c7e The Salamander
0xc2229c8b Gleamscythe
0x3b1a0147 Cruel Colossus Voulge of Quickness
0x516e7bb Rogue's Bow
0x11c2b5ee Viper Sever
0xa9eeb2c3 Sander's Taboo
0xb4eeb142 Kenshi's Ogre Gauntlets of Frost Shield
0xfe217f1c Cruel Ogre Maul of Evisceration
0x29a29ef6 Gorefoot
0x6c69b5f9 Baranar's Star
0x854499a Windforce
0xa891be89 Dangoon's Teaching
0x543b5fec Dangoon's Teaching
0x8453b50e Lenymo
0x7e714b0f Cleglaw's Claw
0x8ecab94d Thundergod's Vigor
0x1ba98251 Warpspear
0x4516ca7c Warlord's Trust
0x248f4588 Raven Shell
0x121beabf Coif of Glory
0x5366d0e2 Glyph Shell
0x3ba5b276 Natalya's Totem
0x5a6ad3a The Impaler
0x6ae8f520 The Chieftain
0x7f2e4aff The Dragon Chang
0xbb09e222 Godly Sacred Armor of Frost Shield
0xfeba3ea8 Goldwrap
0x1b86f0cb Windforce
0xfcfc85d3 Twitchthroe
0xdbf2843 Silkweave
0x73357ee6 Grim Hold
0xa2ce98ad Aldur's Advance
0x733203df Sigon's Guard
0x22d07456 Bloodrise
0xa13c8fbf Silkweave
0x2e5234aa Humongous
0xcd64d2e1 Mara's Kaleidoscope
0x38d4f254 Sigon's Guard
0x80753e24 Frostburn
0x632f8625 Hsarus' Iron Heel
0x489e2968 Ondal's Almighty
0x67d9358d Hellcast
0x3bbb90be Cathan's Seal
0xf146dd6d The Jade Tan Do
0x7cd86758 Jeweler's Wire Fleece of Stability
0xc3c89258 Nagelring
0x59b372fb The Scalper
0x9efe1c02 Natalya's Totem
0xa52ec0b4 Hwanin's Justice
0xddbb77e8 Razortail
0x64bf5f2d Superior Matriarchal Pike
0xab6f3ad1 Death Grasp
0x5c769e33 Bloodthief
0xe84e26fd Corpse Fringe
0x46fb6b2d Cow King's Hide
0x5c0f0b12 Infernal Sign
0xf8162a60 The Cranium Basher
0xf9a3948e Headstriker
0x228f9869 Griswold's Honor
0x1ac2129b Cloudcrack
0x580bc648 Bul-Kathos' Tribal Guardian
0xceaccd8c Naj's Circlet
0xf14ef3bf Eagle Noose
0x13d57b55 Artisan's Bone Visage of Ages
0x2478dc68 Trang-Oul's Claws
0x1373083f Baezil's Vortex
0x714e47e8 Carrion Tread
0xb4f3a10 Arctic Horn
0x4e9b735d Sander's Superstition
0xabb3bab4 Veil of Steel
0x7b65f44a Isenhart's Lightbrand
0x15e67237 Radament's Sphere
0x3baddbd6 Soulfeast Tine
0x56f0b540 Gore Rider
0x749959d2 Gloom's Trap
0x39bc5e50 Angelic Sickle
0x405b7a20 Bahamut's Ring of the Mammoth
0x21cedb98 Rakescar
0x7ae26e15 Arcanna's Deathwand
0x74ca449d Milabrega's Robe
0xdf9a8c4a The Cranium Basher
0x44b1b0fa Corpsemourn
0x7ccff5fb Cruel Ogre Maul of Quickness
0x39640636 Arreat's Face
0x92fca9fb Hellslayer
0x8541ceb5 Iratha's Collar
0xb05f4297 Snowclash
0x2ea243bc Lance Guard
0x86756f28 Rockstopper
0x4742e994 Tancred's Crowbill
0xff3ca0c4 Vampire Gaze
0x9bcf49c8 Bul-Kathos' Wedding Band
0x30ed0619 Hellclap
0x42d96279 Skewer of Krintiz
0x55cb666 Hsarus' Iron Fist
0xf2b7525b Lightsabre
0x414d7089 Blackhorn's Face
0x95a50fc6 Soulflay
0xb3963425 Gerke's Sanctuary
0x900a28dc Superior Colossus Blade
0x713ca1a9 Hotspur
0x793c6a1f Pluckeye
0xa9b3a315 Godly Bloodlord Skull of Frost Shield
0x486c3231 Cathan's Visage
0xe3e9b969 Langer Briser
0x4b95fdc Nosferatu's Coil
0x994a8fba Telling of Beads
0xbe5d239f Warpspear
0x2964257e Spirit Coat
0xc30f10c2 Aldur's Stony Gaze
0x5a393b90 Spire of Lazarus
0x9adccbe1 Rockstopper
0xd3f46963 Godly Dusk Shroud of Frost Shield
0xec6adbf4 Sander's Paragon
0x7a2c3ede Cruel Champion Axe of Quickness
0xdc745740 Vidala's Fetlock
0x9c1e2d87 Titan's Revenge
0xcbccf928 Witchwild String
0x5c41c214 Cathan's Rule
0xf75352f0 Arkaine's Valor
0x72b9d42f Bahamut's Ring of the Apprentice
0x72d5d23c Cruel Ward Bow of Alacrity
0x34b5e52d Razortail
0xd712e908 Ghoul Song
0xb854d66 Cathan's Sigil
0x1f3f6e08 Glyph Veil
0xde8350f The Grim Reaper
0xdae852c4 Sigon's Guard
0xc3739547 Vidala's Barb
0x62c1cf8f Goldskin
0xdc62e616 Blackoak Shield
0x389f0ba0 Ironstone
0x5697db81 Arcanna's Deathwand
0x258c6f9e Silkweave
0xf73ec0da Bladebuckle
0x84599edb Blackhand Key
0x9cc89563 Cruel Caduceus of Evisceration
0x4cea8850 Pain Suit
0xdeffd0eb Arcanna's Flesh
0x78a5dce6 Viper Noose
0x58748167 Trang-Oul's Guise
0x35de353f Zakarum's Hand
0xce817217 Blinkbat's Form
0x87d7ea2b Bone Finger
0x626b3436 Civerb's Ward
0x30c6125e Cruel Ogre Maul of Evisceration
0x21ad08bd Tal Rasha's Fine-Spun Cloth
0x3e6bb6fa Moser's Blessed Circle
0x6c491c2d Angelic Wings
0x368dec36 Cruel Thunder Maul of Quickness
0x139497c4 Shadow Master
0x11f40f6c Ume's Lament
0x7994ace7 The Patriarch
0xf9ec6f62 Guardian Angel
0xcb814419 Messerschmidt's Reaver
0xfc078edf Superior Archon Staff
0x58b3b924 Crown of Thieves
0xd61c7406 Goldstrike Arch
0x2b0816a5 Frostburn
0x4c17fb8e Schaefer's Hammer
0x3d549c24 Sander's Paragon
0x2e04b9d3 Cow King's Horns
0x6cfd393a Berserker's Hatchet
0x2a272de4 Skin of the Vipermagi
0x19703069 Immortal King's Forge
0xc353d6bd Buriza-Do Kyanon
0x1df1569f Bloodthief
0x1587fd4b Skin of the Vipermagi
0xdef14c5 Warlord's Trust
0x9dfe79f7 Ghoulhide
0x5c3756db Black Hades
0x7a30d8fa Steelgoad
0x2da084f6 Lycander's Aim
0xc89c999d Bitter Torc
0x541d0f14 Iratha's Coil
0x2c842d04 Dangoon's Teaching
0x364c3eb5 Spirit Clutches
0x8ee571fb Ribcracker
0x53f21fe8 Lava Gout
0xc55a44c9 Plague Bearer
0x337f6dfe Blastbark
0x46d80f58 Sigon's Shelter
0x8078350f Trang-Oul's Wing
0xede9401a Bloodletter
0x5bee9c86 The Atlantean
0x628eff37 Arctic Furs
0x85980097 Archer's Crusader Gauntlets of Frost Shield
0xdac450b Tiamat's Rebuke
0x74e6cd1e Moser's Blessed Circle
0xd7926d8e Bloodrise
0x62024347 Sparking Mail
0x5451b679 Skin of the Flayed One
0x27ed674b Darkglow
0x6f01d8b2 Cruel Conquest Sword of Evisceration
0xdf4460a7 Godly Guardian Crown of Frost Shield
0xe7841f0 Isenhart's Parry
0x239d9a2d Cruel Glorious Axe of Evisceration
0xd714b35 Angelic Sickle
0x7d0fd9fc Azurewrath
0x9e2a958c Guillaume's Face
0x36132468 Civerb's Cudgel
0x6a97c96c Gravepalm
0x6438698 The Iron Jang Bong
0x8c6a04a0 Cathan's Seal
0xbe252a5a Angelic Wings
0x8cf754b8 M'avina's Tenet
0x34041c1f Berserker's Hatchet
0x33b6d575 Soulfeast Tine
0x8f397036 Skull Wing
0x43558558 Hand of Blessed Light
0x7c969be3 Undead Crown
0x74366b30 Nightsmoke
0xc64ef505 Wraith Scarab
0x1538b265 Artisan's Guardian Crown of Ages
0x45593e62 Swordguard
0xcc189b5 Stormguild
0x764e0424 Archer's Crusader Gauntlets of Alacrity
0x7a732f9a Cow King's Hooves
0xdcb571b6 Constricting Ring
0xcf6c431e Viper Knuckle
0x566fdaf1 Earthshaker
0xfabea3da Grim Noose
0xc81a229a Tancred's Skull
0x717a50b7 Kinemil's Awl
0x6f8dea33 Jeweler's Gothic Plate of Amicae
0x47123158 Rakescar
0x23ffc479 Cruel Beserker Axe of Evisceration
0xda167e03 Havoc Greaves
0xb27ecc87 Blackleach Blade
0xbde13538 Harlequin Crest
0xa26d3e74 Immortal King's Will
0x9b4cd9de Nightsmoke
0x412235f1 Stormrider
0x2f769e4a Dark Clan Crusher
0x59163bd2 Griswold's Heart
0x31e59968 Cruel Colossus Crossbow of Evisceration
0x76e98618 Berserker's Hauberk
0x3a76799 Sazabi's Ghost Liberator
0x426650e0 Griswold's Edge
0xb25034d9 Corpse Nails
0x2d5100b6 Titan's Revenge
0xea577bb Cathan's Rule
0x2207f796 Wraith Barb
0x87a9c5ab Lance of Yaggai
0x8dc73e88 Coif of Glory
0xc4933512 Sander's Riprap
0xb1b93ec2 Athena's Wrath
0xd9da7f3c Stoutnail
0x6225df94 Berserker's Headgear
0x7dd5e51 Godly Sacred Armor of Ages
0x192497d8 War Traveler
0x33728d9f Cruel Matriarchal Spear of Quickness
0x15346602 Wizardspike
0x3214a8e6 Aldur's Deception
0x5c85b8e6 Godly Mirrored Boots of Frost Shield
0x399867e1 Isenhart's Lightbrand
0x362013ad Crushflange
0x2d522c01 Soulflay
0xd7cba27d Fortuitous Circlet of Luck
0x9635e23b Doombringer
0x74ff383b Arctic Binding
0x5804609e Cruel War Pike of Quickness
0x5c14c03c Eagle Whorl
0xadb0f088 Immortal King's Soul Cage
0xb164d8a6 Jalal's Mane
0xf31b3ab5 Azurewrath
0x1965a219 Waterwalk
0xaf77e61c Arkaine's Valor
0x54f4bc75 Whitstan's Guard
0x6fa9a352 Rusthandle
0x6d5d606a Snakecord
0x842b72e3 Shaftstop
0x692c2d31 Moonfall
0x17c284f4 Laying of Hands
0x7a0cbbab Eagle Blow
0xbd64f57d Ghoulhide
0xfdeaaf The Gladiator's Bane
0x9a7e8476 Wizardspike
0x355ceaac Infernostride
0x659c4a45 Wilhelm's Pride
0x93d540f0 Griswold's Valor
0x18767122 Iron Pelt
0x5e9b5fe4 Suicide Branch
0xe0f12b17 Griswold's Heart
0x24a6ea29 Heart Carver
0x17486cca Arreat's Face
0xf366434c The Salamander
0xa09e2613 Endlesshail
0x7dec4ccb Blackleach Blade
0x89c6b238 Cloudcrack
0xdeffee0f Godly Bloodlord Skull of Frost Shield
0xdf076da4 Entropy Mark
0xe1aced71 The Ward
0x58665850 Berserker's Headgear
0x52207539 Immortal King's Stone Crusher
0x91384397 Storm Gyre
0xdd5e8c3f The Meat Scraper
0x251e9e49 Dire Clutches
0x6efe3e72 Tancred's Spine
0x329c6e66 Sigon's Guard
0x3ecaacb1 Silks of the Victor
0x698a7f43 Eaglehorn
0x6f80ab1e Dark Adherent
0x83edc64a Boneflesh
0xcb9a9c12 Darkglow
0x241aac14 Sigon's Gage
0x3e9e545 Hellplague
0x6a24a89a Bing Sz Wang
0xd1a53a16 Wraith Eye
0xa6defb7c Chaos Gyre
0xee17141a Hellcast
0x720c2117 Vidala's Ambush
0xe2102024 Langer Briser
0xd47c4bc2 Naj's Light Plate
0x46c09464 Tancred's Weird
0x3d369844 Hellslayer
0x3d3e8f20 Immortal King's Pillar
0x7d3761d4 Skystrike
0x340e5b6b The Tannr Gorerod
0x19bd5182 Griswold's Redemption
0x522d8ed3 Necromancer's Diadem of Revivification
0xbb278f8a Stormspire
0x2ffc7af9 Hsarus' Iron Fist
0xf201335d Viper Scarab
0x593178d5 Bone Emblem
0xd17299cd Eagle Claw
0x86c8484d Spineripper
0x8e6ff0c1 Deathspade
0x810059cb Bladebuckle
0x456650e3 Milabrega's Orb
0xf36a5a1c Crown of Thieves
0x546e438c Tal Rasha's Adjudication
0x1eee7a0a Raven Master
0x198761f4 Lance Guard
0xed2c0366 Ironstone
0x11f54e9d Heart Carver
0xedd7f390 Skystrike
0x3447fa6 Coldkill
0x9e1bcb81 Dimoak's Hew
0x73a7f31b Brimstone Clasp
0x1ffc32cc Lightsabre
0x8d9041b2 Visceratuant
0xb6367fb3 Stormstrike
0x2310284f Stoutnail
0xd6850bd5 Milabrega's Robe
0x7e2b30f1 Tireless Mirrored Boots of Transportation
0x8a30d574 Gleamscythe
0x3b6c3e23 Superior Thunder Maul
0x41582855 Soulflay
0x8b48532f Milabrega's Diadem
0x9e278286 Infernostride
0x1235d6c2 Cruel Mythical Sword of Evisceration
0xd2f63f3 Skull Sever
0x41d6e6bd Razortine
0x25cf67c3 Doom Grinder
0x40493f15 Steelclash
0x5898d5c9 Snowclash
0x607f09e2 Pus Spitter
0xc7479c41 Rixot's Keen
0x20d80716 Sander's Riprap
0x40950b7f M'avina's Embrace
0x4f50786c Doom Band
0xc7e77be1 Artisan's Bloodlord Skull of Frost Shield
0xd4a81b08 Chance Guards
0xe871e811 Razortine
0x74255be Carin Shard
0x2eddc2f8 Cloudcrack
0x90078aff Jeweler's Sacred Armor of Ages
0x38b11225 Magefist
0x96f70b8f Jeweler's Archon Plate of the Whale
0x58e613d8 Raven Claw
0x460e9680 Iratha's Coil
0xa3079496 Tancred's Crowbill
0x9ff5e25 Gerke's Sanctuary
0x7110af56 The Scalper
0x640226b7 Rogue's Bow
0x685f8c7d Viper Scarab
0x3f11201d Bloodrise
0xcdc0db96 Plague Beads
0x641d5a25 Tiamat's Rebuke
0xa02519eb Stormspike
0xe8e1a7c0 Hwanin's Refuge
0x740a2943 The Fetid Sprinkler
0xfb19a28 Rakescar
0x724f3e8f Bitter Impaler
0xc49240ae Umbral Disk
0x67872fb2 Spellsteel
0xebc649d5 Skull Grasp
0x79bb6cbd The Gavel of Pain
0x17b67520 The Oculus
0x7df33743 Tancred's Hobnails
0xaefdebf9 The Grandfather
0xadab89b3 Shadow Necklace
0x105b9bbc Lightsabre
0x49c326ca Hotspur
0x123b2b88 Pompeii's Wrath
0x14c9c788 Sander's Superstition
0xc22c0042 Cathan's Rule
0x94ba2825 Nagelring
0x1b5f8696 The Stone of Jordan
0x713ad5f5 Cruel Shadow Bow of Alacrity
0xa38c44c8 Arcanna's Sign
0x3208f6ce The Oculus
0x77d9c6ec Isenhart's Parry
0x5a873b73 Jeweler's Wire Fleece of Frost Shield
0xc4768949 Blackbog's Sharp
0xe92e93c3 Pierre Tombale Couant
0x2f5f2635 Soul Ward
0xe1c92bd8 Atma's Wail
0xb7c37c39 Raven Frost
0x5e322911 The Stone of Jordan
0xbed055ef Static Grand Charm
0xae98bd07 Ichorsting
0x99929f7a Chance Guards
0x5c0a59b0 Windforce
0x75b3fe62 Wormskull
0xf0103bb6 Iratha's Collar
0xf5a9319e Crainte Vomir
0xe608f8dc Kenshi's Bramble Mitts of Alacrity
0x4d96a6ed Mara's Kaleidoscope
0xfe9cec5 Dangoon's Teaching
0x187c5d71 Veil of Steel
0xee0eefa0 Harlequin Crest
0xd0f96dc5 Venom Grip
0xaf07823f Godly Bone Visage of Ages
0x2b8517f7 The Centurion
0xc5a6fe3a The Cranium Basher
0xa3b3836a Crow Caw
0x45f959dc Milabrega's Rod
0x6da0c489 Tal Rasha's Adjudication
0x75d91066 Lenymo
0x3f918780 Stormguild
0xd911fc36 Hellslayer
0xf12c4a16 Eagle Fist
0x6067ece7 Venom Grip
0x763775ee Twitchthroe
0x655b6441 Rockfleece
0xcfeaefe9 Lance of Yaggai
0xa12bc11 Steelclash
0x28861302 Infernostride
0xc0df0387 Atma's Wail
0x543d43db Bul-Kathos' Sacred Charge
0xe5c885c7 Arctic Binding
0x7e691778 Raven Frost
0x7d52a3fa Immortal King's Pillar
0x4376fef6 M'avina's Tenet
0xc7964217 Griswold's Heart
0x5e3c9e09 Undead Crown
0x75bba69f Hwanin's Blessing
0x26d4a519 Trang-Oul's Girth
0x733fc82b Wraith Claw
0xb20aa4e Cruel Scissors Suwayyah of Quickness
0x55c1cfb0 Aldur's Stony Gaze
0xcfea628 Ribcracker
0x7ef81c62 Milabrega's Diadem
0xa0052570 Griswold's Valor
0x8237dfa5 Spineripper
0xbe406aa Hotspur
0x20ef44b3 Darksight Helm
0x21869e7b Cleglaw's Pincers
0x7dd41f43 Lacerator
0x8328f62e The Battlebranch
0x395255be Jalal's Mane
0xbe294a0c Dark Adherent
0x59824adb Plague Bearer
0x1891bb88 Superior War Pike
0xcb12b2b6 Raven Band
0xb4bdac5b Hellclap
0x1b632c4d Arctic Binding
0x7890c35c Black Hades
0x95d9b6c1 Taebaek's Glory
0x3dc93025 Griswold's Redemption
0x390f40ef Frostburn
0x7b8d3c6e Griswold's Valor
0xe53f91bf The Gladiator's Bane
0xd7860ca4 Trang-Oul's Wing
0xe3eb2537 Maelstrom
0xa9832495 Blackoak Shield
0xf44d1237 Hellslayer
0x269147c0 Arkaine's Valor
0xd543c942 Gravepalm
0x40a509ce Dwarf Star
0x784b0553 Sigon's Sabot
0x1631a17a The Grandfather
0xae555834 Aldur's Deception
0x1b9ed03c Tal Rasha's Fine-Spun Cloth
0x9ecf7d24 Death Wing
0x236a47e2 Bul-Kathos' Tribal Guardian
0xc9ba586e Naj's Puzzler
0xb87cfa6b Felloak
0x940e10bc Bartuc's Cut-Throat
0xd924613 Riphook
0xd80f4376 Bul-Kathos' Sacred Charge
0x75898ba2 Ripsaw
0x74e565f1 Trang-Oul's Scales
0x275addbb The Battlebranch
0x5a09d9fd Sureshrill Frost
0x8c7ff92c Dwarf Star
0x26631545 Culwen's Point
0x9695201d Arcanna's Flesh
0x3a516fa Valkyrie Wing
0x6ac2d237 Berserker's Headgear
0x4a5a3ba8 Pierre Tombale Couant
0x8660f93d Que-Hegan's Wisdom
0x220f7952 Coif of Glory
0x6be563e6 Blood Crescent
0xe8f8cada Naj's Puzzler
0xf24c07cb Bone Crest
0xfe8069d5 Natalya's Totem
0x44e882b9 String of Ears
0xef96b398 Raven Lash
0x4ccd4f21 Hsarus' Iron Fist
0x855a1f2 Soul Thirst
0xb5e967b1 Bloodthief
0x93e72cab Grim Bane
0xbb2310d3 Cathan's Mesh
0x7b667c7e Chance Guards
0xb7599873 Griswold's Valor
0x20820c2c The Cranium Basher
0x8e3e498c Death Grasp
0x7689dc0 The General's Tan Do Li Ga
0xcf41d39e Highlord's Wrath
0xf57a6122 Milabrega's Rod
0xd93f4f07 Schaefer's Hammer
0x780879b2 Stormspire
0x13ebffe7 Sazabi's Mental Sheath
0x11253a1a Tal Rasha's Fine-Spun Cloth
0xa75638e0 Skystrike
0xc7e5532a Hailstone Knuckle
0x503dd220 The General's Tan Do Li Ga
0x3522f002 Cleglaw's Pincers
0xf86b1709 Tarnhelm
0x330c1815 Immortal King's Soul Cage
0x71d23a81 Isenhart's Parry
0xbf00a167 Hand of Blessed Light
0xfc3bc026 Entropy Clasp
0xf2fa9729 Rattlecage
0x6031213f Wizendraw
0x8e42dbff Raven Grinder
0x62ffb2b3 Kelpie Snare
0xe48655cf Saracen's Chance
0xf2e22d02 The Eye of Etlich
0xd3b7d299 Carrion Scratch
0xb3658538 Ginther's Rift
0xbaab507a String of Ears
0x5335a12f Cleglaw's Claw
0x306320cd Brimstone Strap
0x1b867546 Ironstone
0x71e43823 Credendum
0xa204a061 Bramble Barb
0xf11adc1 The Ward
0x85629534 Superior Caduceus
0x6f5ad63f Berserker's Hatchet
0x9db206f Soul Harvest
0x30b0cf09 Blackhorn's Face
0x66bf1c39 Viper Necklace
0xfc5dc77a Gerke's Sanctuary
0xc0820b90 Arcanna's Sign
0x1240873e Iratha's Collar
0x201d1a14 Chromatic Ire
0x4a206582 Arkaine's Valor
0x5a47e943 Taebaek's Glory
0x61424d25 Sigon's Visor
0x165530ee Arreat's Face
0x1da2c985 Rockfleece
