0x12812479 Titan's Revenge
0x3e6c874f Steeldriver
0x609d8d1f Bartuc's Cut-Throat
0x9bead992 Bartuc's Cut-Throat
0x2de94743 Ribcracker
0x543303c9 Ribcracker
0x70bdf205 Buriza-Do Kyanon
0x9ae69a8 Steeldriver
0x7a1fa13d Hone Sundan
0x8ee4c519 Riphook
0xfb0ac0db Grim's Burning Dead
0xb58d623c Goldstrike Arch
0x19f05cf6 Lycander's Flank
0x391bba09 Lycander's Aim
0xcd4537b4 The Atlantean
0xfec8a3e2 The Atlantean
0x21762f7a Trang-Oul's Guise
0x7b3c614b Trang-Oul's Scales
0x152c28ca Trang-Oul's Wing
0xcb7fc8d8 Trang-Oul's Girth
0x2f608d2d Trang-Oul's Claws
0x78acf80e M'avina's Caster
0xdf9a77d1 M'avina's True Sight
0x9cf65bae M'avina's Embrace
0x985f81d8 M'avina's Tenet
0xe331499 M'avina's Icy Clutch
0xb709900d Immortal King's Stone Crusher
0xf98026df Immortal King's Will
0xfac6816c Immortal King's Soul Cage
0xce9dc128 Immortal King's Forge
0x58509d8a Immortal King's Pillar
0x7afead8e Immortal King's Detail
0xaf3491ae Hwanin's Splendor
0xf2438a18 Hwanin's Justice
0x10eca99d Hwanin's Blessing
0x68b3fe4b Hwanin's Refuge
0x7506070f Dangoon's Teaching
0x73d4e95c Ondal's Almighty
0x85e4098f Taebaek's Glory
0x6a339d7 Haemosu's Adamant
0x150c4cc9 Griswold's Redemption
0xc7ff0cd8 Griswold's Valor
0x5c9605ae Griswold's Heart
0x44235baf Griswold's Honor
0xa9df008b Telling of Beads
0xe6fd0ecb Dark Adherent
0x5fb83f28 Laying of Hands
0x31b5a785 Credendum
0xe5bdb0a6 Rite of Passage
0x907e1609 Bul-Kathos' Sacred Charge
0x1bd34061 Bul-Kathos' Tribal Guardian
0xdeea683a Cow King's Horns
0x1888c6e5 Cow King's Hide
0x4c11353f Cow King's Hooves
0x5e40f3b7 Aldur's Rhythm
0xb9f43923 Aldur's Stony Gaze
0x5828b6f2 Aldur's Deception
0x77a677c9 Aldur's Advance
0xee38c07c Tal Rasha's Lidless Eye
0x42509aee Tal Rasha's Horadric Crest
0x25228707 Tal Rasha's Adjudication
0x6a032355 Tal Rasha's Fine-Spun Cloth
0xe9404fba Tal Rasha's Guardianship
0xd46cc9b5 Sazabi's Cobalt Redeemer
0xededa775 Sazabi's Mental Sheath
0x6ee3ce65 Sazabi's Ghost Liberator
0x351bfde5 Sander's Paragon
0xfc86cd28 Sander's Superstition
0x14a88dbe Sander's Taboo
0x7f8b3185 Sander's Riprap
0xcaf3db7b Guillaume's Face
0xd11de4d3 Whitstan's Guard
0x6aa6b818 Wilhelm's Pride
0x80c3a488 Magnus' Skin
0xc19c0992 Natalya's Totem
0xcdd4bee1 Natalya's Mark
0xa411b3ea Natalya's Mark
0x8d0ff19c Natalya's Shadow
0x586ac31d Natalya's Soul
0x193b8654 Naj's Circlet
0x9bb4335d Naj's Puzzler
0xc72b2ab3 Naj's Light Plate
0xf47deaff Vidala's Barb
0x557fa485 Vidala's Snare
0xefc17575 Vidala's Ambush
0x7b0e768d Vidala's Fetlock
0xd682f690 Tancred's Crowbill
0xab4b41e3 Tancred's Skull
0x4b91322a Tancred's Weird
0x4ce7111f Tancred's Crowbill
0xa4b1052c Tancred's Spine
0x8c6bf646 Tancred's Hobnails
0x44eb6e4d Sigon's Visor
0xc8af3adb Sigon's Guard
0x44a8a7e3 Sigon's Shelter
0x906558d7 Sigon's Wrap
0x9ab7b729 Sigon's Gage
0xa9b77add Sigon's Sabot
0x5bc160b9 Milabrega's Rod
0x9319d76a Milabrega's Diadem
0xc9ede538 Milabrega's Robe
0xcac0a5ed Milabrega's Orb
0xa687ee5e Isenhart's Lightbrand
0x3eba4fa9 Isenhart's Horns
0xf10c811b Isenhart's Case
0xe8fd2e54 Isenhart's Parry
0x7e634768 Iratha's Coil
0xba68e785 Iratha's Collar
0x90be42e5 Iratha's Cuff
0x46caa353 Iratha's Cord
0x278fbea1 Infernal Cranium
0x13488ba8 Infernal Torch
0xc9e0341a Infernal Sign
0x51418e95 Hsarus' Iron Fist
0x61fef262 Hsarus' Iron Stay
0x846e2344 Hsarus' Iron Heel
0xfd42a174 Death's Touch
0xef7b90b3 Death's Touch
0xf550ffda Death's Guard
0x1bffae65 Death's Hand
0x6cbde4f8 Cleglaw's Tooth
0x8a6c2254 Cleglaw's Claw
0x551d56dd Cleglaw's Pincers
0x96f6a70a Cathan's Rule
0xbfb180a1 Cathan's Visage
0x34e9b2da Cathan's Sigil
0x1af9fab5 Cathan's Mesh
0xe6886bad Cathan's Seal
0x7ca965c3 Berserker's Hatchet
0xcc567b42 Berserker's Headgear
0xc1cb81bd Berserker's Hauberk
0x46e83b4b Berserker's Hatchet
0x7febb83 Arctic Horn
0x12a8a08a Arctic Furs
0x8fbcd6a4 Arctic Mitts
0x83e27fd0 Arctic Binding
0x42d97135 Civerb's Cudgel
0x8195535 Civerb's Icon
0xa3d74958 Civerb's Ward
0xe1dcc5c9 Arcanna's Deathwand
0x4af647c2 Arcanna's Head
0x265f9ddd Arcanna's Sign
0xfd94420 Arcanna's Flesh
0x732e0728 Angelic Sickle
0x7fa55dd2 Angelic Wings
0x3d17b822 Angelic Mantle
0xec019c4c Angelic Halo
0x540cf08e Metalgrid
0x4128bb15 Seraph's Hymn
0x6abdc29e Wisp Projector
0x44dd5a1b Nature's Peace
0xca639265 Carrion Wind
0xdf98755d Mara's Kaleidoscope
0xc74b732e Highlord's Wrath
0x34c696a8 The Rising Sun
0xa467c185 Atma's Scarab
0x17e5bccf Crescent Moon
0x92141d4 The Cat's Eye
0xa2e78a0 Saracen's Chance
0x1eb1bb27 Bul-Kathos' Wedding Band
0x21cfd6e7 Raven Frost
0xa15a3e94 Dwarf Star
0x3553e8c7 Constricting Ring
0x9a4a74e The Eye of Etlich
0xc1377a4e Nokozan Relic
0xf8d16213 The Mahim-Oak Curio
0xd5d83732 Nagelring
0x44938b6c Manald Heal
0xbed7f7bd The Stone of Jordan
0xaae6d5b3 Bitter Coil
0x4861ba61 Raven Eye
0xd973cb4e Order Circle
0xaae6d5b3 Bone Finger
0x4861ba61 Eagle Master
0xa28a3a41 Annihilus
0x3f4005ad Gheed's Fortune
0xfd62048 Gut Siphon
0x4121002f Hellrack
0x26aaa6b2 Ghostflame
0x8614474c Fleshripper
0xf4cdae5c Deathbit
0x5cc9323d Gimmershred
0x7ec4629 Winged Knife
0xaf97c860 Lacerator
0xafa30fe1 Widowmaker
0xee6b0429 Windforce

0x87687951 Eaglehorn
0xfcbda227 Boneshade
0x49e8d372 Death's Web
0xc2b2bd3e Rainbow Facet
0xf5a89b4 Rainbow Facet
0x578b453e Rainbow Facet
0x44a6246e Rainbow Facet
0x54a94674 Rainbow Facet
0xc8f34991 Rainbow Facet
0x9de5a561 Rainbow Facet
0x8015a2d0 Rainbow Facet
0xce1403c8 Kira's Guardian
0xfd2fab9d Griffon's Eye
0xe931b6a5 Medusa's Gaze
0x19a02da3 Spike Thorn
0xe3e37fa7 Head Hunter's Glory
0x92a72be7 Spirit Ward
0x2272db96 Blackoak Shield
0xe69f1a81 Stormshield
0x1631b70f Dracul's Grasp
0x6edd7698 Steelrend
0xa20e4b5f Soul Drainer
0x5e2260ba Azurewrath
0x6cbd4742 Flamebellow
0x6e2026c Frostwind
0x78f45597 Bloodmoon
0x7e29151a Djinn Slayer
0x48609629 Doombringer
0x1c906c1e The Grandfather
0x6382c25b Lightsabre
0xfdf04879 The Gladiator's Bane
0xa4e07bb8 Arkaine's Valor
0xe31d2212 Ormus' Robes
0x7df43df2 Leviathan
0x520421ca Steel Carapace
0x8e5b5cee Templar's Might
0x427d2b4e Tyrael's Might
0x8d2f2a36 Thunderstroke
0xa1e8fc30 Blood Raven's Charge
0x99e83177 Jade Talon
0xe0e801be Shadow Killer
0x5a74e935 Firelizard's Talons
0x53b2813b Demonhorn's Edge
0xa3354869 Halaberd's Reign
0x32733efa Wolfhowl
0x2576b29 Stoneraven
0xa4b602c8 Spirit Keeper
0x1f146fbd Ravenlore
0xa3abd95a Cerebus' Bite
0x93c1c7c2 Boneflame
0x22f45faf Darkforce Spawn
0x21cfbc8d Eschuta's Temper
0xbb2d2a13 Death's Fathom
0x94355316 Alma Negra
0xd02107fa Dragonscale
0x635b7207 Marrowwalk
0xf056bf0e Sandstorm Trek
0xd11e0a00 Shadow Dancer
0x9e7b0e78 Astreon's Iron Ward
0x6189956a The Redeemer
0xbbcd8d46 Heaven's Light
0x920aafc2 Verdungo's Hearty Cord
0x1a814c83 Nosferatu's Coil
0x7e607760 Arachnid Mesh
0x1bd7de9f Harlequin Crest
0x57ceed52 Nightwing's Veil
0xf5ea4ae0 Andariel's Visage
0x9a79f074 Steel Shade
0x9f21f7ee Veil of Steel
0x4c8c405f Crown of Ages
0x21d1242e Giant Skull
0x9137454d Arioc's Needle
0x361af146 Steel Pillar
0x546d3aba Viperfork
0xadb16d7d Hellslayer
0x5b0066d7 Messerschmidt's Reaver
0xfc745c67 Razor's Edge
0xd41295dc Ethereal Edge
0xeb0b5f00 Executioner's Justice
0xe6d2919d Death Cleaver
0x1d126318 Cranebeak
0x7ead6413 Rune Master
0x7edd229f The Cranium Basher
0x7f7622a4 Schaefer's Hammer
0x41440c72 Baranar's Star
0x29eaf5ff Stone Crusher
0xa961cfa4 Horizon's Tornado
0x3d3801e4 Stormlash
0xde6af833 Demon Limb
0x4b879fdb Nord's Tenderizer
0xa139bb8a Earth Shifter
0xd1fa9cf0 Windhammer
0x5d640656 Demon's Arch
0x3903d076 Gargoyle's Bite
0xd3caadf1 Wraith Flight
0x98bdb75e Mang Song's Lesson
0x1cba45dd Ondal's Wisdom
0x8c306e77 Bonehew
0x9f9d9d39 Tomb Reaver
0x10ccd6f6 The Reaper's Toll
0x3d1ef213 Stormspire
0x3d5f645a Vortex Shield
0x2da03f2a Vortex Shield
0xe94ebc85 Zakarum Shield
0x1ad5141b Zakarum Shield
0x18481193 Crown
0xc323d132 Great Helm
0x2d02847b Mask
0xe0176239 Legendary Mallet
0xc77067db Scourge
0x7e6ac65a Ogre Maul
0x5e744f35 Thunder Maul
0x69701f96 Matriarchal Pike
0xcb48d119 Divine Scepter
0x76386415 Matriarchal Spear
0x6d2c9943 Mancatcher
0xf01c2acd War Pike
0xa74e611f Conquest Sword
0x75a0f07b Cryptic Sword
0x81ea983c Giant Thresher
0xa5d1c95b Great Poleaxe
0xe0176239 Legendary Mallet
0xc77067db Scourge
0x5e744f35 Thunder Maul
0x7e6ac65a Ogre Maul
0xa74e611f Conquest Sword
0x75a0f07b Cryptic Sword
0x81ea983c Giant Thresher
0xa5d1c95b Great Poleaxe
0xe0176239 Legendary Mallet
0xc77067db Scourge
0x5e744f35 Thunder Maul
0x7e6ac65a Ogre Maul
0xa74e611f Conquest Sword
0x75a0f07b Cryptic Sword
0x859c7a1c Superior Crusader Bow
0x2981f9ba Superior Demon Crossbow
0xbc998fd9 Superior Colossus Crossbow
0xa5d1c95b Great Poleaxe
0x69701f96 Matriarchal Pike
0x76386415 Matriarchal Spear
0x81ea983c Giant Thresher
0x6d2c9943 Mancatcher
0xf01c2acd War Pike
0xe636076 Caduceus
0xa74e611f Conquest Sword
0xd9416e96 Balrog Blade
0x48a9d664 Colossus Blade
0x7b167a8e Phase Blade
0x75a0f07b Cryptic Sword
0xc77067db Scourge
0x2805c55d Berserker Axe
0xc2e5b95c Champion Axe
0x2be2886e Glorious Axe
0xe0176239 Legendary Mallet
0x7e6ac65a Ogre Maul
0x5e744f35 Thunder Maul
0x225b287 Ghoul Gyre
0x36348f05 Doom Whorl
0x1068bd5f Rusty Jewel of Carnage
0x52837bda Vermilion Jewel of Bliss
0x4fc855ce Crimson Jewel of Fervor
0xb5c89d8e Scintillating Jewel of Prosperity
0xff5b26 Scintillating Jewel of Hope
0x2a2be171 Scintillating Jewel of Honor
0x800946c1 Scintillating Jewel of Truth
0x43566224 Scintillating Jewel of Freedom
0xc38937b3 Scintillating Jewel of Fervor
0x90689b6a Scintillating Jewel of Bliss
0x2001dac0 Scintillating Jewel of Thunder
0x9a3a237d Scintillating Jewel of Burning
0x5a3437f4 Ruby Jewel of Prosperity
0x7b33f6b0 Ruby Jewel of Burning
0x4297ea8b Ruby Jewel of Hope
0xa4e27fe2 Ruby Jewel of Honor
0xf303553c Ruby Jewel of Freedom
0x865cfa30 Ruby Jewel of Fervor
0x28249753 Ruby Jewel of Carnage
0xfb0c041c Ruby Jewel of Bliss
0x6b6e1adc Ruby Jewel of Thunder
0xb6ee402e Beast Heart
0xb2f9fd3f Dread Heart
0x1910e386 Grim Eye
0xfad9d2e6 Blood Heart
0xe1697727 Grim Whorl
0x22aaf0cf Ruby Jewel of Fervor
0x5db0275a Ruby Jewel of Fervor
0x609be218 Ruby Jewel of Fervor
0x865cfa30 Ruby Jewel of Fervor
0x428ae87 Ruby Jewel of Fervor
0x85fe7461 Ruby Jewel of Fervor
0x1a43fdb5 Shimmering Small Charm of Vita
0xc0333c3c Fine Small Charm of Vita
0xeba93ae4 Serpent's Small Charm of Vita
0x8cf8f9bb Fine Small Charm of Good Luck
0x89ce7e34 Shimmering Small Charm of Good Luck
0xb9623214 Shocking Small Charm of Storms
0x5b6b08be Pestilent Small Charm of Anthrax
0x4bd4973a Flaming Small Charm of Incineration
0x4d5b75a7 Hibernal Small Charm of Winter
0xb2c2b251 Fine Small Charm of Strength
0xd435bbb9 Fine Small Charm of Dexterity
0x518f5c32 Fine Small Charm of Inertia
0xb93ff8f2 Sharp Large Charm of Strength
0x5f5ebe14 Sharp Large Charm of Dexterity
0x4715ab4f Steel Grand Charm of Dexterity
0x21e285a8 Shimmering Grand Charm of Vita
0x1220824c Serpent's Grand Charm of Vita
0xbca7a265 Shimmering Grand Charm of Vita
0x93672f1a Shimmering Grand Charm of Vita
0xfd33b556 Serpent's Grand Charm of Vita
0x76b577b2 Serpent's Grand Charm of Vita
0xedc13243 Superior Blade Bow
0x859c7a1c Superior Crusader Bow
0xfaacb1ba Superior Hydra Bow
0xfa7ad0d0 Superior Grand Matron Bow
0x9240a994 Superior Matriarchal Bow
0xbc998fd9 Superior Colossus Crossbow
0x174d96a4 Superior Shadow Bow
0x850daae6 Superior Ward Bow
0x2981f9ba Superior Demon Crossbow
0x1380fcfd Superior Chu-Ko-Nu
0xe47c685b Superior Diamond Bow
0x212329c3 Archon Plate
0x4c17fe4b Dusk Shroud
0x2bf4ef7a Wire Fleece
0x3e3cae1f Sacred Armor
0x6b66d395 Bone Visage
0xbca3c508 Corona
0x3d476dc2 Hyperion
0xeeba0327 Monarch
0xa3cdadf9 Troll Nest
0xff266044 Guardian Crown
0x69a192b8 Dream Spirit
0x69a192b8 Dream Spirit
0x69a192b8 Dream Spirit
0x212329c3 Archon Plate
0x4c17fe4b Dusk Shroud
0x2bf4ef7a Wire Fleece
0x3e3cae1f Sacred Armor
0x935af17b Colossus Girdle
0x7abffbea Troll Belt
0x3b547836 Spiderweb Sash
0xe97b3292 Wyrmhide Boots
0x742c4a48 Mirrored Boots
0xabc96bdd Myrmidon Greaves
0x902d5ccc Bramble Mitts
0xadcd062a Crusader Gauntlets
0xd54fd235 Ogre Gauntlets
0x6b66d395 Bone Visage
0x69a192b8 Dream Spirit
0x69a192b8 Dream Spirit
0xbca3c508 Corona
0xff266044 Guardian Crown
0x69a192b8 Dream Spirit
0xedc13243 Superior Blade Bow
0x174d96a4 Superior Shadow Bow
0x850daae6 Superior Ward Bow
0x9240a994 Superior Matriarchal Bow
0xfa7ad0d0 Superior Grand Matron Bow
0x859c7a1c Superior Crusader Bow
0xfaacb1ba Superior Hydra Bow
0x1380fcfd Superior Chu-Ko-Nu
0x2981f9ba Superior Demon Crossbow
0xbc998fd9 Superior Colossus Crossbow
0xdd9b501c Superior Matriarchal Javelin
0x503b16c4 Superior Winged Harpoon
0x714684e3 Superior Winged Axe
0x3d5f645a Vortex Shield
0x2da03f2a Vortex Shield
0xe94ebc85 Zakarum Shield
0x1ad5141b Zakarum Shield
0x7596dcc9 Bloodlord Skull
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x326b0c6 Dimensional Shard
0x326b0c6 Dimensional Shard
0xb082ca82 Unearthed Wand
0xfe47f084 Unearthed Wand
0xe636076 Caduceus
0x17927a82 Scissors Suwayyah
0xc85a8f0a Unearthed Wand
0x326b0c6 Dimensional Shard
0x326b0c6 Dimensional Shard
0x326b0c6 Dimensional Shard
0xedc13243 Superior Blade Bow
0x174d96a4 Superior Shadow Bow
0x9240a994 Superior Matriarchal Bow
0xfa7ad0d0 Superior Grand Matron Bow
0x850daae6 Superior Ward Bow
0x859c7a1c Superior Crusader Bow
0xfaacb1ba Superior Hydra Bow
0x2981f9ba Superior Demon Crossbow
0xbc998fd9 Superior Colossus Crossbow
0xd9416e96 Balrog Blade
0x48a9d664 Colossus Blade
0xd3f6da65 Mythical Sword
0x7b167a8e Phase Blade
0x2805c55d Berserker Axe
0xc2e5b95c Champion Axe
0x2be2886e Glorious Axe
0x6d2c9943 Mancatcher
0xf01c2acd War Pike
0x69701f96 Matriarchal Pike
0x76386415 Matriarchal Spear
0x212329c3 Archon Plate
0x4c17fe4b Dusk Shroud
0x2bf4ef7a Wire Fleece
0x3e3cae1f Sacred Armor
0x6b66d395 Bone Visage
0xbca3c508 Corona

0x69a192b8 Dream Spirit
0x69a192b8 Dream Spirit
0xff266044 Guardian Crown
0x3d476dc2 Hyperion
0xeeba0327 Monarch
0xa3cdadf9 Troll Nest
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x326b0c6 Dimensional Shard
0x326b0c6 Dimensional Shard
0x326b0c6 Dimensional Shard
0x326b0c6 Dimensional Shard
0x326b0c6 Dimensional Shard
0xe636076 Caduceus
0x17927a82 Scissors Suwayyah
0xedc13243 Superior Blade Bow
0x174d96a4 Superior Shadow Bow
0x850daae6 Superior Ward Bow
0x9240a994 Superior Matriarchal Bow
0xfa7ad0d0 Superior Grand Matron Bow
0xfaacb1ba Superior Hydra Bow
0x859c7a1c Superior Crusader Bow
0x2981f9ba Superior Demon Crossbow
0xbc998fd9 Superior Colossus Crossbow
0xd9416e96 Balrog Blade
0x48a9d664 Colossus Blade
0xd3f6da65 Mythical Sword
0x7b167a8e Phase Blade
0x2805c55d Berserker Axe
0xc2e5b95c Champion Axe
0x2be2886e Glorious Axe
0x6d2c9943 Mancatcher
0xf01c2acd War Pike
0x69701f96 Matriarchal Pike
0x76386415 Matriarchal Spear
0x212329c3 Archon Plate
0x4c17fe4b Dusk Shroud
0x2bf4ef7a Wire Fleece
0x3e3cae1f Sacred Armor
0xeeba0327 Monarch
0xe94ebc85 Zakarum Shield
0x1ad5141b Zakarum Shield
0x3d5f645a Vortex Shield
0x2da03f2a Vortex Shield
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0xedc13243 Superior Blade Bow
0x850daae6 Superior Ward Bow
0xfaacb1ba Superior Hydra Bow
0xfa7ad0d0 Superior Grand Matron Bow
0x9240a994 Superior Matriarchal Bow
0x174d96a4 Superior Shadow Bow
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0xfaacb1ba Superior Hydra Bow
0x850daae6 Superior Ward Bow
0x859c7a1c Superior Crusader Bow
0xfa7ad0d0 Superior Grand Matron Bow
0x9240a994 Superior Matriarchal Bow
0x174d96a4 Superior Shadow Bow
0x2981f9ba Superior Demon Crossbow
0xbc998fd9 Superior Colossus Crossbow
0x69701f96 Matriarchal Pike
0x76386415 Matriarchal Spear
0x6d2c9943 Mancatcher
0xf01c2acd War Pike
0x81ea983c Giant Thresher
0xa5d1c95b Great Poleaxe
0x48a9d664 Colossus Blade
0x7b167a8e Phase Blade
0x2805c55d Berserker Axe
0x2be2886e Glorious Axe
0xc2e5b95c Champion Axe
0x5e744f35 Thunder Maul
0xc77067db Scourge
0x7e6ac65a Ogre Maul
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0xfaacb1ba Superior Hydra Bow
0x859c7a1c Superior Crusader Bow
0xbc998fd9 Superior Colossus Crossbow
0x69701f96 Matriarchal Pike
0x76386415 Matriarchal Spear
0x2805c55d Berserker Axe
0x2be2886e Glorious Axe
0xc2e5b95c Champion Axe
0x48a9d664 Colossus Blade
0x7b167a8e Phase Blade
0x81ea983c Giant Thresher
0xa5d1c95b Great Poleaxe
0xf01c2acd War Pike
0x7e6ac65a Ogre Maul
0x5e744f35 Thunder Maul
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x1ff36bfd Archon Staff
0x326b0c6 Dimensional Shard
0x326b0c6 Dimensional Shard
0x326b0c6 Dimensional Shard
0x326b0c6 Dimensional Shard
0x326b0c6 Dimensional Shard
0xb082ca82 Unearthed Wand
0xfe47f084 Unearthed Wand
0xc85a8f0a Unearthed Wand
0x17927a82 Scissors Suwayyah
0xe636076 Caduceus
0xd9416e96 Balrog Blade
0x48a9d664 Colossus Blade
0xd3f6da65 Mythical Sword
0x7b167a8e Phase Blade
0x714684e3 Superior Winged Axe
0x503b16c4 Superior Winged Harpoon
0xdd9b501c Superior Matriarchal Javelin
0x2805c55d Berserker Axe
0x2be2886e Glorious Axe
0xc2e5b95c Champion Axe
0x81ea983c Giant Thresher
0xa5d1c95b Great Poleaxe
0xa81d4cdb Circlet
0xafb2671e Tiara
0x3d476dc2 Hyperion
0xb8765d7b Coronet
0x92b940f7 Diadem
0xeeba0327 Monarch
0xa3cdadf9 Troll Nest
0x7596dcc9 Bloodlord Skull
0xe94ebc85 Zakarum Shield
0x1ad5141b Zakarum Shield
0x3d5f645a Vortex Shield
0x2da03f2a Vortex Shield
0x5454f0fd Hexing Grand Charm of Vita
0x3d05c21 Fungal Grand Charm of Vita
0x3f31e41f Graverobber's Grand Charm of Vita
0xf1e7df62 Lion Branded Grand Charm of Vita
0x27dc5b28 Captain's Grand Charm of Vita
0x9bbee80 Preserver's Grand Charm of Vita
0xfce685c0 Burning Grand Charm of Vita
0x328b293 Sparking Grand Charm of Vita
0xc4ad0535 Chilling Grand Charm of Vita
0x7b9fc25a Sounding Grand Charm of Vita
0x72397d1b Expert's Grand Charm of Vita
0x8e9b15d3 Fanatic Grand Charm of Vita
0x2a2e942 Sounding Grand Charm of Vita
0x5c38636f Trainer's Grand Charm of Vita
0x19a8c460 Spiritual Grand Charm of Vita
0xd8b6dee4 Natural Grand Charm of Vita
0x1499f8ee Acrobatic Grand Charm of Vita
0xd91ee942 Harpoonist's Grand Charm of Vita
0x7892ff2c Fletcher's Grand Charm of Vita
0x2cd56e8c Entrapping Grand Charm of Vita
0xdad36e2e Mentalist's Grand Charm of Vita
0xb2d1fce5 Shogukusha's Grand Charm of Vita  
 
Harlequin Crest 0xa096a3fd
Blade of Ali Baba 0x65159820
Bonesnap 0x990f7ce1
Cliffkiller 0x2cb1f07c
Cerebus' Bite 0xb4bec07e
Buriza-Do Kyanon 0xe2be311b
Guardian Angel 0x9c17484f
Gore Rider 0x827773fd
Demon Limb 0x773e5166
Silkweave 0x64056f36
Raven Frost 0x39be2f3d
Nightwing's Veil 0xacbac6a0
Laying of Hands 0xdaf1cf85
Immortal King's Stone Crusher 0x7e4fe116
Immortal King's Pillar 0x58509d8a
Immortal King's Forge 0xc14e573e
Immortal King's Detail 0x13310982
Rite of Passage 0xba05adc1
Plague Bearer 0x2bbe52a9
Immortal King's Will 0x9df12a80
Headstriker 0x42609844
Pus Spitter 0xa01f6ee9
The Eye of Etlich 0xab8a4957
The Gladiator's Bane 0x5e5bda53
Silks of the Victor 0x29e109c7
The Rising Sun 0x915194bc
String of Ears 0x9985741b
The Reaper's Toll 0x42eaea71
The Grandfather 0x1b7449e3
The Stone of Jordan 0xc4fff9c8
Venom Grip 0x2937be5e
Tal Rasha's Guardianship 0x34fa2b17
Tal Rasha's Adjudication 0x821e5bf4
Skin of the Vipermagi 0xfefbe45a
 
1: The Oculus 0xa79b7f95
2: Death's Fathom 0xba1fe3a
3: Eschuta's Temper 0x8a89677
4: Herald of Zakarum 0x60656f93
5: Dragonscale 0xf42d1c99
6: Jalal's Mane 0xccb12b5f
7: Jade Talon 0x99e83177
8: Stoneraven 0x26c376d0
9: Ravenlore 0xb4853bc7
10: Shadow Killer 0x257f003a
11: Thunderstroke 0x835a9736
12: Spirit Keeper 0xfeab4f4e
13: Arreat's Face 0xec9a8487
14: Titan's Revenge 0x7e5962b6
15: Boneflame 0xb77aad17
16: Demonhorn's Edge0x2d9fdc41
17: Titan's Revenge 0x7e5962b6
18: Gheed's Fortune 0x83de7ef6
19: Darkforce Spawn 0xd55c7234
20: Halaberd's Reign 0x9fdea444
21: Bartuc's Cut-Throat 0x98a443e3
22: Blood Raven's Charge 0xd80f1a0a
23: Alma Negra 0xb0f1fe6
24: Homunculus 0xe606025f
25: Cerebus' Bite 0x52d6bb06
26: Wolfhowl 0x1274df64
27: Firelizard's Talons 0x5a74e935
28: Bartuc's Cut-Throat 0x98a443e3
29: Lycander's Flank 0x55038244
30: Lycander's Aim 0xace87b48
31: The Grandfather 0xae7925e2
32: Lightsabre 0xd8315760
33: Frostwind 0x99eb5b9e
34: Mang Song's Lesson 0xa266d628
35: Viperfork 0xf65e28b7
36: Steel Pillar 0xc5d6de4a
37: The Cranium Basher 0x7c4ac186
38: Flamebellow 0x68bedf48
39: Doombringer 0x5ce32ba4
40: Djinn Slayer 0x85307860
41: Bloodmoon 0x9760210a
42: Heaven's Light 0xc27e77ad
43: Windhammer 0x89e4ed
44: Arioc's Needle 0xed34df6
45: The Redeemer 0x99a102f
46: Astreon's Iron Ward 0x9e7b0e78
47: Tomb Reaver 0x3996985
48: Stone Crusher 0x56857126
49: Schaefer's Hammer 0x19996801
50: Nord's Tenderizer 0xb7d1d22
51: Horizon's Tornado 0x814b3bd9
52: Demon Limb 0xb5eef870
53: Bonehew 0xb98cf26e
54: Baranar's Star 0x43588e49
55: Windforce 0xdc5d7cb7
56: Gut Siphon 0xb86b5eda
57: Hellrack 0x11b77f4c
58: Fleshripper 0x5c5dadd0
59: Ghostflame 0xa484f05d
60: Wizardspike 0x39e4d96a 

61: Widowmaker 0xa22dba54
62: Ethereal Edge 0x94a15f7b
63: Head Hunter's Glory 0xf281b1e6
64: Crown of Ages 0x27d268bc
65: Marrowwalk 0xda61964d
66: Ormus' Robes 0xa4277c7b
67: Executioner's Justice 0x14cf7268
68: Medusa's Gaze 0xa2b6601
69: Giant Skull 0xe7798971
70: Sandstorm Trek 0xbaa96996
71: Steel Carapace 0xf2cb6de6
72: Hellslayer 0x983b66b0
73: Spike Thorn 0x909d5d27
74: Griffon's Eye 0x650385c2
75: Shadow Dancer 0x9276f73f
76: Templar's Might 0x1aebcbe7
77: Messerschmidt's Reaver 0x2f6cf0bd
78: Spirit Ward 0x30d2f972
79: Harlequin Crest 0xc3cd3c2
80: Dracul's Grasp 0x81610c6e
81: The Gladiator's Bane 0x56f5e8b7
83: Stormshield 0xbee72a22
84: Nightwing's Veil 0xb3b1d4ad
85: Soul Drainer 0x88fd53f
86: Arachnid Mesh 0xb0f6f42a
87: Rune Master 0x81606e72
88: Cranebeak 0xe5269d36
89: Steel Shade 0x5566f4e9
90: Steelrend 0x3dc49dd2
91: Nosferatu's Coil 0x5ddbbdf
92: Arkaine's Valor 0x5841b6fe
93: Eaglehorn 0x5c5d1556
94: Death Cleaver 0xce2ba86c
95: Blackoak Shield 0xe82749fe
96: Andariel's Visage 0xf408a221
97: Verdungo's Hearty Cord 0x1bdc33e0
98: Leviathan 0xe53479f7
99: Death's Web 0x4647450c
100: Boneshade 0x8f7d647d
102: Lacerator 0xaf97c860
103: Gimmershred 0xcaacf66c
104: Gargoyle's Bite 0xe324904f
105: Warshrike 0x5f61ca53
106: Thundergod's Vigor 0xc230b3e5
107: Gloom's Trap 0x7558b071
108: Razortail 0xb45a239a
109: Snowclash 0x4cd89ab3
110: String of Ears 0xa5dec402
111: Toothrow 0xe354b86b
112: The Spirit Shroud 0x73489178
120: Skin of the Vipermagi 0x45c3eb87
123: Duriel's Shell 0x65fc0a0a
125: Guardian Angel 0xdf69d492
126: Wisp Projector 0x55e8c12c
127: The Stone of Jordan 0x2b27fd19
128: Raven Frost 0x51ec3f8f
129: Nature's Peace 0x2f701f6a
131: Seraph's Hymn 0x920869b2
132: Atma's Scarab 0xbcfabaf
136: The Cat's Eye 0xab4548ed
137: Crescent Moon Amulet 0x6bbf1fb8
138: Lidless Wall 0x954df4e3
141: The Eye of Etlich 0x336be84c
142: Highlord's Wrath 0xe8b4414f
145: Hellmouth 0xb656743c
146: Gore Rider 0x5a17e820
148: Mara's Kaleidoscope 0xdef0e011
150: Metalgrid 0xe83543bf
151: Valkyrie Wing 0x7ccfecb1
152: Lava Gout 0xefd3abf7
153: Venom Grip 0x7249ef70
155: Bul-Kathos' Wedding Band 0xfa417de7
157: Carrion Wind 0x411fe118
159: Vampire Gaze 0xc3f2f0dd
162: War Traveler 0x6fc62ca6

163: Rainbow Facet 0x8015a2d0
164: Rainbow Facet 0xb3b7e0c4
165: Rainbow Facet 0x638c0332
166: Rainbow Facet 0xf5a89b4
167: Rainbow Facet 0x5e7783fc
168: Rainbow Facet 0xf31b985
169: Rainbow Facet 0x748b28e5
170: Rainbow Facet 0x7a5e46a4
171: Blood Eye 0x21b62545
172: Blood Heart 0xfad9d2e6
173: Ghoul Gyre 0x225b287
174: Bul-Kathos' Tribal Guardian 0xcf4a4fdb
175: Bul-Kathos' Sacred Charge 0xc41d7338
176: Immortal King's Detail 0xda55d5b2
177: Immortal King's Will 0x49a38738
178: Immortal King's Stone Crusher 0xebd910c9
179: Immortal King's Soul Cage 0x300d844e
180: Immortal King's Pillar 0x4ea340ca
181: Immortal King's Forge 0xf32330a1
182: Tal Rasha's Lidless Eye 0xee38c07c
183: Tal Rasha's Guardianship 0xe9404fba
184: Tal Rasha's Horadric Crest 0x42509aee
185: Tal Rasha's Fine-Spun Cloth 0x6a032355
186: Tal Rasha's Adjudication 0x25228707
187: Trang-Oul's Wing 0x152c28ca
188: Trang-Oul's Scales 0x7b3c614b
189: Trang-Oul's Girth 0xcb7fc8d8
190: Trang-Oul's Claws 0x2f608d2d
191: Trang-Oul's Guise 0x21762f7a 
